src/about.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Rocket Bee</title>
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
    <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="components/owl.carousel/dist/assets/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <meta name="description" keywords="">
  </head>
  <body>
    <div class="app no-header-float">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container container--fluid">
          <div class="row">
            <div class="col col--auto">
              <div class="header__wrapper"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a>
                <div class="header__menu">
                  <ul>
                    <li><a href="#">Службы доставки</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Преимущества</a></li>
                    <li><a href="#">О сервисе</a></li>
                    <li><a href="#">API</a></li>
                  </ul>
                </div>
                <div class="header__cta"><a class="btn btn--ghost" href="#"> <span>ВХОД / РЕГИСТРАЦИЯ</span></a></div>
                <div class="hamburger hamburger--spin visible--desktop js-toggleMobileMenu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- MOBILE NAVI-->
      <div class="navi-mobile">
        <div class="container">
          <div class="navi-mobile__wrapper">
            <ul class="navi-mobile__list">
              <li><a href="#">Службы доставки</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Преимущества</a></li>
              <li><a href="#">О сервисе</a></li>
              <li><a href="#">API</a></li>
            </ul>
            <div class="navi-mobile__cta"><a class="btn btn--ghost" href="#"> <span>ВХОД / РЕГИСТРАЦИЯ</span></a></div>
          </div>
        </div>
      </div>
      <div class="app__content">
        <!-- INFO::START-->
        <div class="info info--mega-pad info--inner">
          <div class="container">
            <div class="row">
              <div class="col col--auto text-center">
                <h1 class="info__title">Для чего это всё</h1>
                <div class="info__subtitle">Доставляйте заказы вашим клиентам любыми удобными для них способами</div>
              </div>
            </div>
            <div class="row mt40 row--column-rev--tablet">
              <div class="col col--3-6">
                <div class="section-text mt20">Было такое время, когда я открыл свой первый интернет магазин, это была лютая эйфория, когда был продан первый товар, оформлена первая доставка, ну короче ты понял… Когда количество проданных товаров первалило за тысячу, а магазин, десятый по счёту, готовился к открытию, мне уже хотелось получить простую и прозрачную схему логистики и чтобы этот самый отдел логистини не жрал время и деньги.</div>
                <div class="info__subtitle mt15 hidden--tablet">Иннокентий Крестовоздвижнический, основатель сервиса</div>
              </div>
              <div class="col col--3-6">
                <div class="info__image-circle ml7p">
                  <div class="info__image-circle__wrapper"><img src="images/aboutDirector.png"></div>
                </div>
                <div class="info__subtitle mt15 visible--tablet text-center">Иннокентий Крестовоздвижнический, основатель сервиса</div>
              </div>
            </div>
          </div>
        </div>
        <!-- STAND OUT BLOCK-->
        <div class="section-m-t--small">
          <div class="container">
            <div class="row">
              <div class="col col--auto">
                <div class="white-shadow p50-wrapper">
                  <h3 class="h3-title text-center--mobile-s">Как наладить автоматизацию логистики сразу?</h3>
                  <div class="row row--narrow text-center row--wrap--tablet row--collumn--mobile-s">
                    <div class="col col--1-4 col--3-6--tablet">
                      <div class="muted-text-row">
                        <div class="muted-text-row__title">ШАГ 1</div>
                        <div class="div" style="background-color: #f2f2f2; height: 100px;"></div>
                        <div class="muted-text-row__caption">Автоматизированная печать бланков</div>
                      </div>
                    </div>
                    <div class="col col--1-4 col--3-6--tablet">
                      <div class="muted-text-row">
                        <div class="muted-text-row__title">ШАГ 2</div>
                        <div class="div" style="background-color: #f2f2f2; height: 100px;"></div>
                        <div class="muted-text-row__caption">Виджеты для сайтов и API</div>
                      </div>
                    </div>
                    <div class="col col--1-4 col--3-6--tablet">
                      <div class="muted-text-row">
                        <div class="muted-text-row__title">ШАГ 3</div>
                        <div class="div" style="background-color: #f2f2f2; height: 100px;"></div>
                        <div class="muted-text-row__caption">Обслуживание <br> по договору</div>
                      </div>
                    </div>
                    <div class="col col--1-4 col--3-6--tablet">
                      <div class="muted-text-row">
                        <div class="muted-text-row__title">ШАГ 4</div>
                        <div class="div" style="background-color: #f2f2f2; height: 100px;"></div>
                        <div class="muted-text-row__caption">Логистика полностью на аутсорсе  </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- INFO::START-->
        <div class="info mt30">
          <div class="container">
            <div class="row row--column--tablet">
              <div class="col col--3-6">
                <div class="section-text mt20">Было такое время, когда я открыл свой первый интернет магазин, это была лютая эйфория, когда был продан первый товар, оформлена первая доставка, ну короче ты понял… Когда количество проданных товаров первалило за тысячу, а магазин, десятый по счёту, готовился к открытию, мне уже хотелось получить простую и прозрачную схему логистики и чтобы этот самый отдел логистини не жрал время и деньги.</div>
              </div>
              <div class="col col--3-6">
                <div class="ml7p mt30 ml0--tablet"><i class="ico ico-price-blot"></i><i class="ico ico-long-dash"></i><span class="huge-text">1600 ₽/д</span>
                  <div class="section-text mt10">ежедневные затраты на отдел логистики из одного человека в среднестатистическом интернет-магазине Санкт-Петребурга</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- CTA LINE::START-->
        <div class="cta-line mt60">
          <div class="container">
            <div class="row">
              <div class="col col--auto">
                <div class="cta-line__wrapper">
                  <div class="bold">Попробуйте бесплатно, без регистрации и скрытых платежей</div><a class="btn btn--primary" href="#">ЛИЧНЫЙ КАБИНЕТ</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col col--auto">
              <div class="footer__top">
                <div class="footer__el footer__copy">2017, ROCKETBEE<span>(v 1.0 954 билд)</span></div>
                <div class="footer__company visible--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__el footer__menu"> <a href="#">О сервисе</a><a href="#">Тарифы</a><a href="#">Оферта</a><a href="#">Блог</a><a href="#">Частые вопросы</a></div>
                <div class="footer__el footer__feature"><a class="btn btn--ghost btn--h40 btn--ghost--dark" href="#"><span>Предложить фичу</span></a></div>
              </div>
              <div class="footer__bottom">
                <div class="footer__company hidden--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__socials"><a href="#"><i class="ico ico-footer-social ico-footer-social--youtube"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--vk"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--git"></i></a></div>
                <div class="footer__support"><span>Тех. поддержка:<a href="mailto:support@rocketbee.ru">support@rocketbee.ru</a></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SECONDARY STYLES-->
      <!--build:css css/secondary.css-->
      <link rel="stylesheet" href="css/secondary.css" type="text/css">
      <!--endbuild-->
      <!-- SCRIPTS-->
      <!--build:js js/scripts.min.js-->
      <script src="components/jquery/dist/jquery.min.js"></script>
      <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
      <script src="components/owl.carousel/dist/owl.carousel.min.js"></script>
      <script src="components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
      <script src="js/libs/jquery.formstyler.js"></script>
      <script src="components/EasyAutocomplete/dist/jquery.easy-autocomplete.min.js"></script>
      <script src="js/main.js"></script>
      <!--endbuild-->
    </div>
  </body>
</html>

src/views/about.pug
doctype html
html
  include shared/head.pug

  body
    .app.no-header-float
      
      include shared/header.pug
      
      .app__content
      
        // INFO::START
        .info.info--mega-pad.info--inner
          .container
            .row
              .col.col--auto.text-center
                h1.info__title Для чего это всё
                .info__subtitle Доставляйте заказы вашим клиентам любыми удобными для них способами
                
            .row.mt40.row--column-rev--tablet
              .col.col--3-6
                .section-text.mt20 Было такое время, когда я открыл свой первый интернет магазин, это была лютая эйфория, когда был продан первый товар, оформлена первая доставка, ну короче ты понял… Когда количество проданных товаров первалило за тысячу, а магазин, десятый по счёту, готовился к открытию, мне уже хотелось получить простую и прозрачную схему логистики и чтобы этот самый отдел логистини не жрал время и деньги.
                .info__subtitle.mt15.hidden--tablet Иннокентий Крестовоздвижнический, основатель сервиса
              .col.col--3-6
                .info__image-circle.ml7p
                  .info__image-circle__wrapper
                    img(src='images/aboutDirector.png')
                .info__subtitle.mt15.visible--tablet.text-center Иннокентий Крестовоздвижнический, основатель сервиса
        
        // STAND OUT BLOCK
        .section-m-t--small
          .container
            .row
              .col.col--auto
                .white-shadow.p50-wrapper
                  h3.h3-title.text-center--mobile-s Как наладить автоматизацию логистики сразу?
                  .row.row--narrow.text-center.row--wrap--tablet.row--collumn--mobile-s
                    .col.col--1-4.col--3-6--tablet
                      .muted-text-row
                        .muted-text-row__title ШАГ 1
                        .div(style='background-color: #f2f2f2; height: 100px')
                        .muted-text-row__caption Автоматизированная печать бланков
                      
                    .col.col--1-4.col--3-6--tablet
                      .muted-text-row
                        .muted-text-row__title ШАГ 2
                        .div(style='background-color: #f2f2f2; height: 100px')
                        .muted-text-row__caption Виджеты для сайтов и API
                          
                    .col.col--1-4.col--3-6--tablet
                      .muted-text-row
                        .muted-text-row__title ШАГ 3
                        .div(style='background-color: #f2f2f2; height: 100px')
                        .muted-text-row__caption Обслуживание <br> по договору
                    
                    .col.col--1-4.col--3-6--tablet
                      .muted-text-row
                        .muted-text-row__title ШАГ 4
                        .div(style='background-color: #f2f2f2; height: 100px')
                        .muted-text-row__caption Логистика полностью на аутсорсе  
                
              
        // INFO::START
        .info.mt30
          .container
            .row.row--column--tablet
              .col.col--3-6
                .section-text.mt20 Было такое время, когда я открыл свой первый интернет магазин, это была лютая эйфория, когда был продан первый товар, оформлена первая доставка, ну короче ты понял… Когда количество проданных товаров первалило за тысячу, а магазин, десятый по счёту, готовился к открытию, мне уже хотелось получить простую и прозрачную схему логистики и чтобы этот самый отдел логистини не жрал время и деньги.
              .col.col--3-6
                .ml7p.mt30.ml0--tablet
                  i.ico.ico-price-blot
                  i.ico.ico-long-dash
                  span.huge-text 1600 ₽/д
                  .section-text.mt10 ежедневные затраты на отдел логистики из одного человека в среднестатистическом интернет-магазине Санкт-Петребурга
        
        // CTA LINE::START
        .cta-line.mt60
          .container
            .row
              .col.col--auto
                .cta-line__wrapper
                  .bold Попробуйте бесплатно, без регистрации и скрытых платежей
                  a(href='#').btn.btn--primary 
                    span ЛИЧНЫЙ КАБИНЕТ
    

                                              
      include shared/footer.pug
