src/views/backoffice-modal.pug
doctype html
html
  include shared/head.pug

  body
    .app.no-header-float
      
      include shared/header.pug
      
      .app__content
      
        .text-center(style='display: flex; align-items:center; justify-content: center; height: 70vh;')
          .row.row--column
            .col.col--auto
              a(href='#backofficeLogin').btn.btn--primary.popup-with-zoom-anim.popup-lock-body
                span Вход
            .col.col--auto.mt20
              a(href='#backofficeRegister').btn.btn--primary.popup-with-zoom-anim.popup-lock-body
                span Регистрация
            .col.col--auto.mt20
              a(href='#backofficeAbstract').btn.btn--primary.popup-with-zoom-anim.popup-lock-body
                span Абстрактное сообщение
            .col.col--auto.mt20
              a(href='#backofficeRecover').btn.btn--primary.popup-with-zoom-anim.popup-lock-body
                span Восстановить пароль
            .col.col--auto.mt20
              a(href='#backofficeReset').btn.btn--primary.popup-with-zoom-anim.popup-lock-body
                span Сменить пароль   
        
        // LOGIN
        #backofficeLogin.modal.modal--narrow.zoom-anim-dialog.mfp-hide
          .modal__wrapper
            .text-center
              h3.h3-title Личный кабиент
              .modal__header-action
                | <a class="active" href="#">Вход </a><span> или </span><a href="#backofficeRegister" class="popup-with-zoom-anim">регистрация</a>
            form(action='')
              .ui-group
                label Email
                .ui-input
                  input(type='email' placeholder="Ваш email")
              .ui-group
                label Пароль
                .ui-input
                  input(type='password' placeholder='Введите пароль')
              .row.row--no-col.row--aic.row--jcsb.row--column--mobile.mt30
                a(href='#').btn.btn--primary 
                  span Войти
                a(href='#').modal__link.mt20--mobile Восстановить пароль
        
        // ABSTRACT
        #backofficeAbstract.modal.modal--narrow.zoom-anim-dialog.mfp-hide
          .modal__wrapper
            .text-center
              h3.h3-title Абстрактное сообщение
              .modal__description Операция не может быть выполнено, потому что это тестовое диалоговое окно.
              a(href='#').btn.btn--primary.btn--block.mt20
                span Ясно, понятно
                                
        // RECOVER
        #backofficeRecover.modal.modal--narrow.zoom-anim-dialog.mfp-hide
          .modal__wrapper
            .text-center
              h3.h3-title Восстановление пароля
              .modal__description Введите e-mail, указанный при регистрации. Мы отправим вам ссылку для смены пароля.
              form(action='')
                .ui-group
                  label Email
                  .ui-input
                    input(type='email' placeholder="Ваш email")
                      
                button(type='submit').btn.btn--primary.btn--block.mt20
                  span Отправить ссылку
                  
        // CHANGE
        #backofficeReset.modal.modal--narrow.zoom-anim-dialog.mfp-hide
          .modal__wrapper
            .text-center
              h3.h3-title Смена пароля
              .modal__description Мы почти закончили, осталось только придумать новый пароль.
              form(action='')
                .ui-group
                  label Email
                  .ui-input
                    input(type='email' placeholder="Ваш email")
                      
                button(type='submit').btn.btn--primary.btn--block.mt20
                  span Сменить пароль
                  
        // REGISTER
        #backofficeRegister.modal.modal--wide.zoom-anim-dialog.mfp-hide
          .modal__wrapper
            .text-center
              h3.h3-title Личный кабиент
              .modal__header-action
                | <a href="#backofficeLogin" class='popup-with-zoom-anim'>Вход </a><span> или </span><a class="active" href="#">регистрация</a>
            form(action='')
              .row.row--narrow.row--column--tablet
                .col.col--3-6
                  .ui-group
                    label Фамилия
                    .ui-input
                      input(type='text' placeholder='Ваша фамилия')
                .col.col--3-6
                  .row.row--narrow.row--column--mobile
                    .col.col--3-6
                      .ui-group
                        label Имя:
                        .ui-input
                          input(type='text' placeholder='Ваше имя')
                    .col.col--3-6
                      .ui-group
                        label Отчество:
                        .ui-input
                          input(type='text' placeholder='Ваше отчество')
                
              .row.row--narrow.row--column--mobile
                .col.col--3-6            
                  .ui-group
                    label Телефон
                    .ui-input
                      input(type='tel' placeholder="Ваш телефон" data-mask="0 (000) 000-0000")

              .row.row--narrow.row--column--mobile
                .col.col--3-6            
                  .ui-group
                    label E-mail:
                    .ui-input
                      input(type='email' placeholder="Ваш email")
                .col.col--3-6
                  .muted-text-row.fz14.mt30.mt10--mobile Будет использоваться для входа в личный кабинет и восстановления пароля
                  
              .row.row--narrow.row--column--mobile
                .col.col--3-6            
                  .ui-group
                    label Пароль:
                    .ui-input
                      input(type='password' placeholder='Введите пароль')
                
              .ui-checkbox
                input(type="checkbox" name="checkbox" id="checkbox_1")
                label(for="checkbox_1") 
                  span Принимаю условия <a href='#' class="c-blue">договора оферты</a>
              
              hr
                
              .row.row--no-col.row--aic.mt30.row--column--mobile
                a(href='#').btn.btn--primary 
                  span Зарегистрироваться
                span.fz14.ml7p.mt20--mobile.ml0--mobile Не заполнены поля <a href='#' class="c-blue c-blue--dash">«Телефон»</a> и <a href='#' class='c-blue c-blue--dash'>«E-mail»</a>
                                                                                         
      include shared/footer.pug

backoffice-modal.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Rocket Bee</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="app no-header-float">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container container--fluid">
          <div class="row">
            <div class="col col--auto">
              <div class="header__wrapper"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a>
                <div class="header__menu">
                  <ul>
                    <li><a href="#">Службы доставки</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Преимущества</a></li>
                    <li><a href="#">О сервисе</a></li>
                    <li><a href="#">API</a></li>
                  </ul>
                </div>
                <div class="header__cta"><a class="btn btn--ghost" href="#"> <span>ВХОД / РЕГИСТРАЦИЯ</span></a></div>
                <div class="hamburger hamburger--spin visible--desktop js-toggleMobileMenu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- MOBILE NAVI-->
      <div class="navi-mobile">
        <div class="container">
          <div class="navi-mobile__wrapper">
            <ul class="navi-mobile__list">
              <li><a href="#">Службы доставки</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Преимущества</a></li>
              <li><a href="#">О сервисе</a></li>
              <li><a href="#">API</a></li>
            </ul>
            <div class="navi-mobile__cta"><a class="btn btn--ghost" href="#"> <span>ВХОД / РЕГИСТРАЦИЯ</span></a></div>
          </div>
        </div>
      </div>
      <div class="app__content">
        <div class="text-center" style="display: flex; align-items:center; justify-content: center; height: 70vh;">
          <div class="row row--column">
            <div class="col col--auto"><a class="btn btn--primary popup-with-zoom-anim popup-lock-body" href="#backofficeLogin"><span>Вход</span></a></div>
            <div class="col col--auto mt20"><a class="btn btn--primary popup-with-zoom-anim popup-lock-body" href="#backofficeRegister"><span>Регистрация</span></a></div>
            <div class="col col--auto mt20"><a class="btn btn--primary popup-with-zoom-anim popup-lock-body" href="#backofficeAbstract"><span>Абстрактное сообщение</span></a></div>
            <div class="col col--auto mt20"><a class="btn btn--primary popup-with-zoom-anim popup-lock-body" href="#backofficeRecover"><span>Восстановить пароль</span></a></div>
            <div class="col col--auto mt20"><a class="btn btn--primary popup-with-zoom-anim popup-lock-body" href="#backofficeReset"><span>Сменить пароль   </span></a></div>
          </div>
        </div>
        <!-- LOGIN-->
        <div class="modal modal--narrow zoom-anim-dialog mfp-hide" id="backofficeLogin">
          <div class="modal__wrapper">
            <div class="text-center">
              <h3 class="h3-title">Личный кабиент</h3>
              <div class="modal__header-action"><a class="active" href="#">Вход </a><span> или </span><a href="#backofficeRegister" class="popup-with-zoom-anim">регистрация</a></div>
            </div>
            <form action="">
              <div class="ui-group">
                <label>Email</label>
                <div class="ui-input">
                  <input type="email" placeholder="Ваш email">
                </div>
              </div>
              <div class="ui-group">
                <label>Пароль</label>
                <div class="ui-input">
                  <input type="password" placeholder="Введите пароль">
                </div>
              </div>
              <div class="row row--no-col row--aic row--jcsb row--column--mobile mt30"><a class="btn btn--primary" href="#"> <span>Войти</span></a><a class="modal__link mt20--mobile" href="#">Восстановить пароль</a></div>
            </form>
          </div>
        </div>
        <!-- ABSTRACT-->
        <div class="modal modal--narrow zoom-anim-dialog mfp-hide" id="backofficeAbstract">
          <div class="modal__wrapper">
            <div class="text-center">
              <h3 class="h3-title">Абстрактное сообщение</h3>
              <div class="modal__description">Операция не может быть выполнено, потому что это тестовое диалоговое окно.</div><a class="btn btn--primary btn--block mt20" href="#"><span>Ясно, понятно</span></a>
            </div>
          </div>
        </div>
        <!-- RECOVER-->
        <div class="modal modal--narrow zoom-anim-dialog mfp-hide" id="backofficeRecover">
          <div class="modal__wrapper">
            <div class="text-center">
              <h3 class="h3-title">Восстановление пароля</h3>
              <div class="modal__description">Введите e-mail, указанный при регистрации. Мы отправим вам ссылку для смены пароля.</div>
              <form action="">
                <div class="ui-group">
                  <label>Email</label>
                  <div class="ui-input">
                    <input type="email" placeholder="Ваш email">
                  </div>
                </div>
                <button class="btn btn--primary btn--block mt20" type="submit"><span>Отправить ссылку</span></button>
              </form>
            </div>
          </div>
        </div>
        <!-- CHANGE-->
        <div class="modal modal--narrow zoom-anim-dialog mfp-hide" id="backofficeReset">
          <div class="modal__wrapper">
            <div class="text-center">
              <h3 class="h3-title">Смена пароля</h3>
              <div class="modal__description">Мы почти закончили, осталось только придумать новый пароль.</div>
              <form action="">
                <div class="ui-group">
                  <label>Email</label>
                  <div class="ui-input">
                    <input type="email" placeholder="Ваш email">
                  </div>
                </div>
                <button class="btn btn--primary btn--block mt20" type="submit"><span>Сменить пароль</span></button>
              </form>
            </div>
          </div>
        </div>
        <!-- REGISTER-->
        <div class="modal modal--wide zoom-anim-dialog mfp-hide" id="backofficeRegister">
          <div class="modal__wrapper">
            <div class="text-center">
              <h3 class="h3-title">Личный кабиент</h3>
              <div class="modal__header-action"><a href="#backofficeLogin" class='popup-with-zoom-anim'>Вход </a><span> или </span><a class="active" href="#">регистрация</a></div>
            </div>
            <form action="">
              <div class="row row--narrow row--column--tablet">
                <div class="col col--3-6">
                  <div class="ui-group">
                    <label>Фамилия</label>
                    <div class="ui-input">
                      <input type="text" placeholder="Ваша фамилия">
                    </div>
                  </div>
                </div>
                <div class="col col--3-6">
                  <div class="row row--narrow row--column--mobile">
                    <div class="col col--3-6">
                      <div class="ui-group">
                        <label>Имя:</label>
                        <div class="ui-input">
                          <input type="text" placeholder="Ваше имя">
                        </div>
                      </div>
                    </div>
                    <div class="col col--3-6">
                      <div class="ui-group">
                        <label>Отчество:</label>
                        <div class="ui-input">
                          <input type="text" placeholder="Ваше отчество">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row row--narrow row--column--mobile">
                <div class="col col--3-6">           
                  <div class="ui-group">
                    <label>Телефон</label>
                    <div class="ui-input">
                      <input type="tel" placeholder="Ваш телефон" data-mask="0 (000) 000-0000">
                    </div>
                  </div>
                </div>
              </div>
              <div class="row row--narrow row--column--mobile">
                <div class="col col--3-6">           
                  <div class="ui-group">
                    <label>E-mail:</label>
                    <div class="ui-input">
                      <input type="email" placeholder="Ваш email">
                    </div>
                  </div>
                </div>
                <div class="col col--3-6">
                  <div class="muted-text-row fz14 mt30 mt10--mobile">Будет использоваться для входа в личный кабинет и восстановления пароля</div>
                </div>
              </div>
              <div class="row row--narrow row--column--mobile">
                <div class="col col--3-6">           
                  <div class="ui-group">
                    <label>Пароль:</label>
                    <div class="ui-input">
                      <input type="password" placeholder="Введите пароль">
                    </div>
                  </div>
                </div>
              </div>
              <div class="ui-checkbox">
                <input type="checkbox" name="checkbox" id="checkbox_1">
                <label for="checkbox_1"> <span>Принимаю условия <a href='#' class="c-blue">договора оферты</a></span></label>
              </div>
              <hr>
              <div class="row row--no-col row--aic mt30 row--column--mobile"><a class="btn btn--primary" href="#"> <span>Зарегистрироваться</span></a><span class="fz14 ml7p mt20--mobile ml0--mobile">Не заполнены поля <a href='#' class="c-blue c-blue--dash">«Телефон»</a> и <a href='#' class='c-blue c-blue--dash'>«E-mail»</a></span></div>
            </form>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col col--auto">
              <div class="footer__top">
                <div class="footer__el footer__copy">2017, ROCKETBEE<span>(v 1.0 954 билд)</span></div>
                <div class="footer__company visible--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__el footer__menu"> <a href="#">О сервисе</a><a href="#">Тарифы</a><a href="#">Оферта</a><a href="#">Блог</a><a href="#">Частые вопросы</a></div>
                <div class="footer__el footer__feature"><a class="btn btn--ghost btn--h40 btn--ghost--dark" href="#"><span>Предложить фичу</span></a></div>
              </div>
              <div class="footer__bottom">
                <div class="footer__company hidden--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__socials"><a href="#"><i class="ico ico-footer-social ico-footer-social--youtube"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--vk"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--git"></i></a></div>
                <div class="footer__support"><span>Тех. поддержка:<a href="mailto:support@rocketbee.ru">support@rocketbee.ru</a></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SECONDARY STYLES-->
      <link rel="stylesheet" href="css/secondary.css">
      <!-- SCRIPTS-->
      <script src="js/scripts.min.js"></script>
    </div>
  </body>
</html>
