src/backoffice-settings-physic.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Rocket Bee</title>
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
    <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="components/owl.carousel/dist/assets/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <!-- link(rel="stylesheet" href="components/highlight/styles/default.css" type="text/css")-->
    <meta name="description" keywords="">
  </head>
  <body>
    <div class="app non-responsive">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container container--fluid">
          <div class="row">
            <div class="col col--auto">
              <div class="header__wrapper"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a>
                <div class="header__menu">
                  <ul>
                    <li><a href="#">Службы доставки</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Преимущества</a></li>
                    <li><a href="#">О сервисе</a></li>
                    <li><a href="#">API</a></li>
                  </ul>
                </div>
                <div class="header__cta">
                  <div class="header__user">
                    <div class="header__user__trigger">
                      <div class="header__user__name">Иннокентий <br> Крестовоздвижнический</div>
                    </div>
                    <div class="header__user__dropdown"><a href="#">Мой профиль</a><a href="#">Помощь</a>
                      <hr><a href="#">Выйти</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- MOBILE NAVI-->
      <div class="navi-mobile">
        <div class="container">
          <div class="navi-mobile__wrapper">
            <ul class="navi-mobile__list">
              <li><a href="#">Службы доставки</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Преимущества</a></li>
              <li><a href="#">О сервисе</a></li>
              <li><a href="#">API</a></li>
            </ul>
            <div class="navi-mobile__cta"><a class="btn btn--ghost" href="#"> <span>ВХОД / РЕГИСТРАЦИЯ</span></a></div>
          </div>
        </div>
      </div>
      <div class="app__content">
        <!-- BACKOFFICE HEAD-->
        <div class="backoffice section-m-t--smaller">
          <div class="container">
            <div class="row">
              <div class="col col--auto">
                <div class="backoffice__head">
                  <div class="backoffice__head__navi"><a href="backoffice-shops.html">Магазины</a><a href="backoffice-calc.html">Калькулятор</a><a class="active" href="backoffice-settings.html">Настройки</a></div>
                  <div class="backoffice__head__details">
                    <div class="backoffice__head__price"><span>баланс:</span><span>1280 ₽</span></div><a class="btn btn--primary" href="#"> <span>ПОПОЛНИТЬ</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- SHOPS-->
        <div class="section-m-t--small">
          <div class="container">
            <div class="text-center">
              <div class="c-muted fz14">Интернет-скейтшоп Сквот    —    Транспортные компании</div>
            </div>
            <div class="row row--aic mt5">
              <div class="col col--1-4"><a class="btn btn--gray btn--h40 btn--p15" href="backoffice-tk.html"><span> <i class="ico ico-prev"></i>Назад к ТК</span></a></div>
              <div class="col col--3-6 text-center">
                <h3 class="h3-title h3-title--no-m ml10">Данные физического лица</h3>
              </div>
              <div class="col col--1-4"></div>
            </div>
            <div class="row mt20">
              <div class="col col--auto">
                <div class="white-shadow">
                  <div class="backoffice__settings backoffice__settings--no-pad-t">
                    <div class="backoffice__settings__yellow-bg">
                      <div class="fz14 lh2">Для отправки грузов от физического лица в любой транспортной компании вам потребуется заполнить паспортные данные отправителя и контактный телефон. Заполните здесь и в дальнейшем они будут во всех формах и бланках подставляться автоматически. Перед печатью бланков или перед отправкой заявок в транспортную компанию вы сможете предварительно просмотреть и проверить отсылаемые данные.</div>
                    </div>
                    <div class="row mt30">
                      <div class="col col--5-6">
                        <form action="">
                          <div class="row row--narrow">
                            <div class="col col--3-6">
                              <div class="ui-group">
                                <label>Фамилия</label>
                                <div class="ui-input">
                                  <input type="text" placeholder="Ваша фамилия">
                                </div>
                              </div>
                            </div>
                            <div class="col col--3-6">
                              <div class="row row--narrow">
                                <div class="col col--3-6">
                                  <div class="ui-group">
                                    <label>Имя:</label>
                                    <div class="ui-input">
                                      <input type="text" placeholder="Ваше имя">
                                    </div>
                                  </div>
                                </div>
                                <div class="col col--3-6">
                                  <div class="ui-group">
                                    <label>Отчество:</label>
                                    <div class="ui-input">
                                      <input type="text" placeholder="Ваше отчество">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row row--narrow">
                            <div class="col col--3-6">           
                              <div class="ui-group">
                                <label>Телефон</label>
                                <div class="ui-input">
                                  <input type="tel" placeholder="Ваш телефон" data-mask="0 (000) 000-0000">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="bold mt30">Паспортные данные</div>
                          <div class="row mt10 row--aie">
                            <div class="col col--2-4">
                              <div class="ui-group">
                                <label class="db">Серия, номер:</label>
                                <div class="ui-input ui-input--short dib">
                                  <input type="text" data-mask="0000">
                                </div>
                                <div class="ui-input ui-input--90 dib ml10">
                                  <input type="text" data-mask="000000">
                                </div>
                              </div>
                            </div>
                            <div class="col col--3-6">
                              <div class="ui-group">
                                <label>Выдан:</label>
                                <div class="ui-input-collection">
                                  <select class="js-styler__select">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                  </select>
                                  <select class="js-styler__select">
                                    <option>январь</option>
                                    <option>февраль</option>
                                    <option>март</option>
                                    <option>апрель</option>
                                    <option>май</option>
                                  </select>
                                  <select class="js-styler__select">
                                    <option>1990</option>
                                    <option>1991</option>
                                    <option>1992</option>
                                    <option>1993</option>
                                    <option>1994</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col col--5-6">
                        <div class="ui-group">
                          <label>Адресс прописки</label>
                          <div class="ui-input">
                            <input type="text" value="Отделение УФМС № 10 по Санкт-Петербургу и ЛО">
                          </div>
                        </div>
                      </div>
                      <div class="col col--1-6">
                        <div class="ui-group">
                          <label>Код подразделения</label>
                          <div class="ui-input">
                            <input type="text" data-mask="000 000">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col col--auto">
                        <hr>
                        <div class="row row--no-col row--aic mt20"><a class="btn btn--primary" href="#"> <span>Сохранить</span></a><span class="fz14 ml10">или <a href='#' class="c-blue c-blue--dash">отменить</a></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col col--auto">
              <div class="footer__top">
                <div class="footer__el footer__copy">2017, ROCKETBEE<span>(v 1.0 954 билд)</span></div>
                <div class="footer__company visible--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__el footer__menu"> <a href="#">О сервисе</a><a href="#">Тарифы</a><a href="#">Оферта</a><a href="#">Блог</a><a href="#">Частые вопросы</a></div>
                <div class="footer__el footer__feature"><a class="btn btn--ghost btn--h40 btn--ghost--dark" href="#"><span>Предложить фичу</span></a></div>
              </div>
              <div class="footer__bottom">
                <div class="footer__company hidden--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__socials"><a href="#"><i class="ico ico-footer-social ico-footer-social--youtube"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--vk"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--git"></i></a></div>
                <div class="footer__support"><span>Тех. поддержка:<a href="mailto:support@rocketbee.ru">support@rocketbee.ru</a></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SECONDARY STYLES-->
      <!--build:css css/secondary.css-->
      <link rel="stylesheet" href="css/secondary.css" type="text/css">
      <!--endbuild-->
      <!-- SCRIPTS-->
      <!--build:js js/scripts.min.js-->
      <script src="components/jquery/dist/jquery.min.js"></script>
      <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
      <script src="components/owl.carousel/dist/owl.carousel.min.js"></script>
      <script src="components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
      <script src="js/libs/jquery.formstyler.js"></script>
      <!-- script(src="components/highlight/highlight.pack.js")-->
      <script src="components/EasyAutocomplete/dist/jquery.easy-autocomplete.min.js"></script>
      <script src="js/main.js"></script>
      <!--endbuild-->
    </div>
  </body>
</html>

src/views/backoffice-settings-physic.pug
doctype html
html
  include shared/head.pug

  body
    .app.non-responsive
      
      include shared/header-user.pug
      
      .app__content
        
        // BACKOFFICE HEAD
        .backoffice.section-m-t--smaller
          .container
            .row
              .col.col--auto
                .backoffice__head
                  .backoffice__head__navi
                    a(href='backoffice-shops.html') Магазины
                    a(href='backoffice-calc.html') Калькулятор
                    a(href='backoffice-settings.html').active Настройки
                  
                  .backoffice__head__details
                    .backoffice__head__price
                      span баланс:
                      span 1280 ₽
                    a(href='#').btn.btn--primary 
                      span ПОПОЛНИТЬ
                  
        // SHOPS
        .section-m-t--small
          .container
            .text-center
              .c-muted.fz14 Интернет-скейтшоп Сквот    —    Транспортные компании
            .row.row--aic.mt5
              .col.col--1-4
                a(href='backoffice-tk.html').btn.btn--gray.btn--h40.btn--p15
                  span 
                    i.ico.ico-prev
                    | Назад к ТК
              .col.col--3-6.text-center
                h3.h3-title.h3-title--no-m.ml10 Данные физического лица
              .col.col--1-4
            
            .row.mt20
              .col.col--auto
                .white-shadow
                  .backoffice__settings.backoffice__settings--no-pad-t
                    .backoffice__settings__yellow-bg
                      .fz14.lh2 Для отправки грузов от физического лица в любой транспортной компании вам потребуется заполнить паспортные данные отправителя и контактный телефон. Заполните здесь и в дальнейшем они будут во всех формах и бланках подставляться автоматически. Перед печатью бланков или перед отправкой заявок в транспортную компанию вы сможете предварительно просмотреть и проверить отсылаемые данные.
                      
                    .row.mt30
                      .col.col--5-6
                        form(action='')
                          .row.row--narrow
                            .col.col--3-6
                              .ui-group
                                label Фамилия
                                .ui-input
                                  input(type='text' placeholder='Ваша фамилия')
                            .col.col--3-6
                              .row.row--narrow
                                .col.col--3-6
                                  .ui-group
                                    label Имя:
                                    .ui-input
                                      input(type='text' placeholder='Ваше имя')
                                .col.col--3-6
                                  .ui-group
                                    label Отчество:
                                    .ui-input
                                      input(type='text' placeholder='Ваше отчество')
                            
                          .row.row--narrow
                            .col.col--3-6            
                              .ui-group
                                label Телефон
                                .ui-input
                                  input(type='tel' placeholder="Ваш телефон" data-mask="0 (000) 000-0000")

                          .bold.mt30 Паспортные данные
                          .row.mt10.row--aie
                            .col.col--2-4
                              .ui-group
                                label.db Серия, номер:
                                .ui-input.ui-input--short.dib
                                  input(type='text' data-mask='0000')
                                .ui-input.ui-input--90.dib.ml10
                                  input(type='text' data-mask='000000')
                            .col.col--3-6
                              .ui-group
                                label Выдан:
                                .ui-input-collection
                                  select.js-styler__select
                                    option() 1
                                    option() 2
                                    option() 3
                                    option() 4
                                    option() 5
                                  select.js-styler__select
                                    option() январь
                                    option() февраль
                                    option() март
                                    option() апрель
                                    option() май
                                  select.js-styler__select
                                    option() 1990
                                    option() 1991
                                    option() 1992
                                    option() 1993
                                    option() 1994
                      
                    .row
                      .col.col--5-6
                        .ui-group
                          label Адресс прописки
                          .ui-input
                            input(type='text' value='Отделение УФМС № 10 по Санкт-Петербургу и ЛО')
                      .col.col--1-6
                        .ui-group
                          label Код подразделения
                          .ui-input
                            input(type='text' data-mask='000 000')

                    .row
                      .col.col--auto
                          hr
                            
                          .row.row--no-col.row--aic.mt20
                            a(href='#').btn.btn--primary 
                              span Сохранить
                            span.fz14.ml10 или <a href='#' class="c-blue c-blue--dash">отменить</a>
                        
                    

                                              
      include shared/footer.pug
