src/views/backoffice-order-single.pug
doctype html
html
  include shared/head.pug

  body
    .app.non-responsive
      
      include shared/header-user.pug
      
      .app__content
        
        // BACKOFFICE HEAD
        .backoffice.section-m-t--smaller
          .container
            .row
              .col.col--auto
                .backoffice__head
                  .backoffice__head__navi
                    a(href='backoffice-shops.html').active Магазины
                    a(href='backoffice-calc.html') Калькулятор
                    a(href='backoffice-settings.html') Настройки
                  
                  .backoffice__head__details
                    .backoffice__head__price
                      span баланс:
                      span 1280 ₽
                    a(href='#').btn.btn--primary 
                      span ПОПОЛНИТЬ
                  
        // SHOPS
        .section-m-t--small
          .container
            .text-center
              .c-muted.fz14 Интернет-скейтшоп Сквот  —  Список заказов
            .row.row--aic.mt5
              .col.col--1-4
                a(href='backoffice-order-list.html').btn.btn--gray.btn--h40.btn--p15
                  span 
                    i.ico.ico-prev
                    | Назад к заказам
              .col.col--3-6.text-center
                h3.h3-title.h3-title--no-m.ml10 Заказ № 00000000
              .col.col--1-4

            .row.mt20
              .col.col--auto
                .white-shadow
                  .backoffice__settings
                    .row
                      .col.col.col--3-6
                        .bold Клиент
                        p.fz14 Крестовоздвижнический Иннокентий Иннокентьевич
                        p.fz14 +7 000 000-00-00
                        p.fz14 someemail@gmail.com
                        
                        .bold.mt20 Доставка
                        p.fz14 199600, Щелково, ул. Курсанта Корзуна, д. 6к2А, кв. 150
                        
                      .col.col--3-6
                        .bold Информация о заказе
                        .row
                          .col.col--3-6
                            .backoffice__single-row
                              span Способ доставки
                              span Почта России
                            .backoffice__single-row
                              span Номер заказ
                              span 00000000
                            .backoffice__single-row
                              span Вес
                              span 800 г
                            .backoffice__single-row
                              span Стоимость заказа
                              span 6940,00 ₽
                          .col.col--3-6
                            .backoffice__single-row
                              span Дата заказа
                              span 02.02.17 10:16
                            .backoffice__single-row
                              span Дата загрузки
                              span 03.02.17 10:33
                            .backoffice__single-row
                              span Заказ обработан за
                              span 24 ч 28 мин.
                            .backoffice__single-row
                              span Стоимость доставки
                              span 400,00 ₽

                        .c-50p.fz12.mt20 Комментарий:
                        p.fz12.italic Аксиология готично начинает неизменный гений. Беспристрастный анализ любого творческого акта показывает, что художественная элита продолжает онтологический статус искусства.
                    
                    // table
                    .bold.mt20 Список позиций
                    
                    
                  // XML CODE
                  .backoffice__settings__yellow-bg.mt20
                    .xml-code
                      code
                        xmp
                          //- <?xml version=«1.0» encoding=«UTF-8» ?>
                          //- <OrdersList>
                          //-   <SendOrder date=«1486019811» nomber=«63723» price_sum=«6940» weight_sum=«800»>
                          //-     <UserInfo>
                          //-       <family>Громович</family>
                          //-       <name>Алексей</name>
                          //-       <patronymic>Алексеевич</patronymic>
                          //-       <phone>79252458485</phone>
                          //-       <email>grmvch@gmail.com</email>
                          //-     </UserInfo>
                          //-     <Delivery>
                          //-       <transport_companies>4</transport_companies>
                          //-       <city_id>0a7e138b-7c55-4745-8a75-0441df4d3432</city_id>
                          //-       <delivery_points_id>900305</delivery_points_id>
                          //-       <price_delivery>400</price_delivery>
                          //-     </Delivery>
                          //-     <Commentary></Commentary>
                          //-     <Items>
                          //-       <Item article_product=«00122000» title=«Сноубордический рюкзак DAKINE HELI PRO 20L BOZEMAN» count=«1» price=«6940»/>
                          //-     </Items>
                          //-   </SendOrder>
                          //- </OrdersList>
                  .backoffice__show-xml
                    a(href='#') Показать XML-код заказа
                        


                  
                  
      include shared/footer.pug

backoffice-order-single.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Rocket Bee</title>
    <link rel="stylesheet" href="css/styles.mq.css">
    <meta name="description"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="app non-responsive">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container container--fluid">
          <div class="row">
            <div class="col col--auto">
              <div class="header__wrapper"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a>
                <div class="header__menu">
                  <ul>
                    <li><a href="#">Службы доставки</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Преимущества</a></li>
                    <li><a href="#">О сервисе</a></li>
                    <li><a href="#">API</a></li>
                  </ul>
                </div>
                <div class="header__cta">
                  <div class="header__user">
                    <div class="header__user__trigger">
                      <div class="header__user__name">Иннокентий <br> Крестовоздвижнический</div>
                    </div>
                    <div class="header__user__dropdown"><a href="#">Мой профиль</a><a href="#">Помощь</a>
                      <hr><a href="#">Выйти</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- MOBILE NAVI-->
      <div class="navi-mobile">
        <div class="container">
          <div class="navi-mobile__wrapper">
            <ul class="navi-mobile__list">
              <li><a href="#">Службы доставки</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Преимущества</a></li>
              <li><a href="#">О сервисе</a></li>
              <li><a href="#">API</a></li>
            </ul>
            <div class="navi-mobile__cta"><a class="btn btn--ghost" href="#"> <span>ВХОД / РЕГИСТРАЦИЯ</span></a></div>
          </div>
        </div>
      </div>
      <div class="app__content">
        <!-- BACKOFFICE HEAD-->
        <div class="backoffice section-m-t--smaller">
          <div class="container">
            <div class="row">
              <div class="col col--auto">
                <div class="backoffice__head">
                  <div class="backoffice__head__navi"><a class="active" href="backoffice-shops.html">Магазины</a><a href="backoffice-calc.html">Калькулятор</a><a href="backoffice-settings.html">Настройки</a></div>
                  <div class="backoffice__head__details">
                    <div class="backoffice__head__price"><span>баланс:</span><span>1280 ₽</span></div><a class="btn btn--primary" href="#"> <span>ПОПОЛНИТЬ</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- SHOPS-->
        <div class="section-m-t--small">
          <div class="container">
            <div class="text-center">
              <div class="c-muted fz14">Интернет-скейтшоп Сквот  —  Список заказов</div>
            </div>
            <div class="row row--aic mt5">
              <div class="col col--1-4"><a class="btn btn--gray btn--h40 btn--p15" href="backoffice-order-list.html"><span> <i class="ico ico-prev"></i>Назад к заказам</span></a></div>
              <div class="col col--3-6 text-center">
                <h3 class="h3-title h3-title--no-m ml10">Заказ № 00000000</h3>
              </div>
              <div class="col col--1-4"></div>
            </div>
            <div class="row mt20">
              <div class="col col--auto">
                <div class="white-shadow">
                  <div class="backoffice__settings">
                    <div class="row">
                      <div class="col col col--3-6">
                        <div class="bold">Клиент</div>
                        <p class="fz14">Крестовоздвижнический Иннокентий Иннокентьевич</p>
                        <p class="fz14">+7 000 000-00-00</p>
                        <p class="fz14">someemail@gmail.com</p>
                        <div class="bold mt20">Доставка</div>
                        <p class="fz14">199600, Щелково, ул. Курсанта Корзуна, д. 6к2А, кв. 150</p><a class="backoffice__shop__link" href="#">Показать на карте</a>
                      </div>
                      <div class="col col--3-6">
                        <div class="bold">Информация о заказе</div>
                        <div class="row">
                          <div class="col col--3-6">
                            <div class="backoffice__single-row"><span>Способ доставки</span><span>Почта России</span></div>
                            <div class="backoffice__single-row"><span>Номер заказ</span><span>00000000</span></div>
                            <div class="backoffice__single-row"><span>Вес</span><span>800 г</span></div>
                            <div class="backoffice__single-row"><span>Стоимость заказа</span><span>6940,00 ₽</span></div>
                          </div>
                          <div class="col col--3-6">
                            <div class="backoffice__single-row"><span>Дата заказа</span><span>02.02.17 10:16</span></div>
                            <div class="backoffice__single-row"><span>Дата загрузки</span><span>03.02.17 10:33</span></div>
                            <div class="backoffice__single-row"><span>Заказ обработан за</span><span>24 ч 28 мин.</span></div>
                            <div class="backoffice__single-row"><span>Стоимость доставки</span><span>400,00 ₽</span></div>
                          </div>
                        </div>
                        <div class="c-50p fz12 mt20">Комментарий:</div>
                        <p class="fz12 italic">Аксиология готично начинает неизменный гений. Беспристрастный анализ любого творческого акта показывает, что художественная элита продолжает онтологический статус искусства.</p>
                      </div>
                    </div>
                    <!-- table-->
                    <div class="bold mt20">Список позиций</div>
                    <div class="table-order">
                      <div class="table-order__row table-order__row--head">
                        <div class="table-order__col">Артикул</div>
                        <div class="table-order__col">Позиция</div>
                        <div class="table-order__col"></div>
                        <div class="table-order__col">Цена</div>
                        <div class="table-order__col">Сумма</div>
                      </div>
                      <div class="table-order__row">
                        <div class="table-order__col">000000000</div>
                        <div class="table-order__col">Сноубордический рюкзак DAKINE HELI PRO 20L BOZEMAN</div>
                        <div class="table-order__col">1 шт.</div>
                        <div class="table-order__col">6940,00 ₽</div>
                        <div class="table-order__col">6940,00 ₽</div>
                      </div>
                      <div class="table-order__row">
                        <div class="table-order__col">000000000</div>
                        <div class="table-order__col">Сноубордический рюкзак DAKINE HELI PRO 20L BOZEMAN</div>
                        <div class="table-order__col">1 шт.</div>
                        <div class="table-order__col">6940,00 ₽</div>
                        <div class="table-order__col">6940,00 ₽</div>
                      </div>
                      <div class="table-order__row">
                        <div class="table-order__col">000000000</div>
                        <div class="table-order__col">Сноубордический рюкзак DAKINE HELI PRO 20L BOZEMAN</div>
                        <div class="table-order__col">1 шт.</div>
                        <div class="table-order__col">6940,00 ₽</div>
                        <div class="table-order__col">6940,00 ₽</div>
                      </div>
                    </div>
                    <div class="bold fz14 text-right"><span>Итого:</span><span class="ml15 dib">3 товара на сумму 20820,00 ₽</span>
                      <!-- XML CODE-->
                    </div>
                    <div class="backoffice__settings__yellow-bg backoffice__settings__yellow-bg--code mt30">
                      <div class="xml-code">
                        <pre><code class="html">
                            <xmp><?xml version=«1.0» encoding=«UTF-8» ?>
<OrdersList>
  <SendOrder date=«1486019811» nomber=«63723» price_sum=«6940» weight_sum=«800»>
    <UserInfo>
      <family>Громович</family>
      <name>Алексей</name>
      <patronymic>Алексеевич</patronymic>
      <phone>79252458485</phone>
      <email>grmvch@gmail.com</email>
    </UserInfo>
    <Delivery>
      <transport_companies>4</transport_companies>
      <city_id>0a7e138b-7c55-4745-8a75-0441df4d3432</city_id>
      <delivery_points_id>900305</delivery_points_id>
      <price_delivery>400</price_delivery>
    </Delivery>
    <Commentary></Commentary>
    <Items>
      <Item article_product=«00122000» title=«Сноубордический рюкзак DAKINE HELI PRO 20L BOZEMAN» count=«1» price=«6940»/>
    </Items>
  </SendOrder>
</OrdersList>

                            </xmp></code></pre>
                      </div>
                    </div>
                  </div>
                  <div class="backoffice__show-xml"><a href="#">Показать XML-код заказа</a>
                    <div class="tooltip"><i class="ico ico-tooltip"></i>
                      <div class="tooltip__content">Покажите это своим программистам или интеграторам, <br> они знают, что с этим делать.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col col--auto">
              <div class="footer__top">
                <div class="footer__el footer__copy">2017, ROCKETBEE<span>(v 1.0 954 билд)</span></div>
                <div class="footer__company visible--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__el footer__menu"> <a href="#">О сервисе</a><a href="#">Тарифы</a><a href="#">Оферта</a><a href="#">Блог</a><a href="#">Частые вопросы</a></div>
                <div class="footer__el footer__feature"><a class="btn btn--ghost btn--h40 btn--ghost--dark" href="#"><span>Предложить фичу</span></a></div>
              </div>
              <div class="footer__bottom">
                <div class="footer__company hidden--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__socials"><a href="#"><i class="ico ico-footer-social ico-footer-social--youtube"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--vk"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--git"></i></a></div>
                <div class="footer__support"><span>Тех. поддержка:<a href="mailto:support@rocketbee.ru">support@rocketbee.ru</a></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SECONDARY STYLES-->
      <link rel="stylesheet" href="css/secondary.mq.css">
      <!-- SCRIPTS-->
      <script src="js/scripts.min.js"></script>
    </div>
  </body>
</html>
