backoffice-calc.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Rocket Bee</title>
    <link rel="stylesheet" href="css/mq/styles.css">
    <meta name="description" keywords="">
  </head>
  <body>
    <div class="app non-responsive">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container container--fluid">
          <div class="row">
            <div class="col col--auto">
              <div class="header__wrapper"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a>
                <div class="header__menu">
                  <ul>
                    <li><a href="#">Службы доставки</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Преимущества</a></li>
                    <li><a href="#">О сервисе</a></li>
                    <li><a href="#">API</a></li>
                  </ul>
                </div>
                <div class="header__cta">
                  <div class="header__user">
                    <div class="header__user__trigger">
                      <div class="header__user__name">Иннокентий <br> Крестовоздвижнический</div>
                    </div>
                    <div class="header__user__dropdown"><a href="#">Мой профиль</a><a href="#">Помощь</a>
                      <hr><a href="#">Выйти</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- MOBILE NAVI-->
      <div class="navi-mobile">
        <div class="container">
          <div class="navi-mobile__wrapper">
            <ul class="navi-mobile__list">
              <li><a href="#">Службы доставки</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Преимущества</a></li>
              <li><a href="#">О сервисе</a></li>
              <li><a href="#">API</a></li>
            </ul>
            <div class="navi-mobile__cta"><a class="btn btn--ghost" href="#"> <span>ВХОД / РЕГИСТРАЦИЯ</span></a></div>
          </div>
        </div>
      </div>
      <div class="app__content">
        <!-- BACKOFFICE HEAD-->
        <div class="backoffice section-m-t--smaller">
          <div class="container">
            <div class="row">
              <div class="col col--auto">
                <div class="backoffice__head">
                  <div class="backoffice__head__navi"><a href="backoffice-shops.html">Магазины</a><a class="active" href="backoffice-calc.html">Калькулятор</a><a href="backoffice-settings.html">Настройки</a></div>
                  <div class="backoffice__head__details">
                    <div class="backoffice__head__price"><span>баланс:</span><span>1280 ₽</span></div><a class="btn btn--primary" href="#"> <span>ПОПОЛНИТЬ</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- CALCULATOR-->
        <div class="calculator section-m-t section-m-t--small">
          <div class="container container--0-mobile">
            <div class="calculator__wrapper">
              <!-- new class here-->
              <div class="row backoffice__calc">
                <div class="col col--4-6">
                  <div class="calculator__head">
                    <h3 class="h3-title">Калькулятор доставки</h3>
                    <div class="calculator__location-input">
                      <div class="ui-row ui-row--collapse">
                        <div class="ui-group">
                          <label>откуда:</label>
                          <select class="js-styler__select" data-search="true">
                            <option>Санкт-питербург</option>
                            <option>Санкт-питербург</option>
                            <option>Санкт-питербург</option>
                            <option>Санкт-питербург</option>
                            <option>Санкт-питербург</option>
                            <option>Санкт-питербург</option>
                            <option>Санкт-питербург</option>
                            <option>Санкт-питербург</option>
                            <option>Санкт-питербург</option>
                          </select>
                        </div><i class="ico ico-arrow-right mt45"></i>
                        <div class="ui-group">
                          <label>откуда:</label>
                          <div class="ui-select ui-select--autocompleate">
                            <input class="js-cityToCompleate" type="text" placeholder="введите город...">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="calculator__inputs">
                    <div class="ui-row ui-row--inline">
                      <div class="ui-group">
                        <label>вес<span>, кг</span>:</label>
                        <div class="ui-input ui-input--short">
                          <input type="text">
                          <div class="ui-input__placeholder">кг</div>
                        </div>
                      </div>
                      <div class="ui-group">
                        <label>габариты<span>, см</span>:</label>
                        <div class="ui-input-collection">
                          <div class="ui-input ui-input--short">
                            <input type="text" value="1500">
                          </div>
                          <div class="ui-input ui-input--short">
                            <input type="text" value="1500">
                          </div>
                          <div class="ui-input ui-input--short">
                            <input type="text" value="1500">
                          </div>
                        </div>
                        <div class="ui-input__placeholder">см</div>
                        <div class="ui-group__validation"><i class="ico ico-warn"></i><span>негабаритный груз</span></div>
                      </div>
                    </div>
                    <!-- checkboxes-->
                    <div class="ui-group">
                      <label>дополнительные опции:</label>
                      <div class="row row--column--mobile">
                        <div class="col col--3-6">
                          <div class="ui-checkbox">
                            <input type="checkbox" name="checkbox" id="checkbox_1">
                            <label for="checkbox_1"> <span>Возможность примерки</span></label>
                          </div>
                          <div class="ui-checkbox">
                            <input type="checkbox" name="checkbox" id="checkbox_2" checked>
                            <label for="checkbox_2"> <span>Наложенный платеж</span></label>
                          </div>
                          <div class="ui-checkbox">
                            <input type="checkbox" name="checkbox" id="checkbox_3">
                            <label for="checkbox_3"> <span>Дороже 15 тыс. рублей</span></label>
                          </div>
                        </div>
                        <div class="col col--3-6">
                          <div class="ui-checkbox">
                            <input type="checkbox" name="checkbox" id="checkbox_4" checked>
                            <label for="checkbox_4"> <span>Доставка до дверей</span></label>
                          </div>
                          <div class="ui-checkbox">
                            <input type="checkbox" name="checkbox" id="checkbox_5" checked>
                            <label for="checkbox_5"> <span>Оплата банковской картой</span></label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- calc cta-->
                  <div class="calculator__cta"><a class="btn btn--primary btn--h40" href="#"> <span>Рассчитать</span></a>
                    <div class="calculator__cta__clear"><span>или</span><a href="#">очистить</a></div>
                  </div>
                </div>
                <div class="col col--2-6">
                  <div class="backoffice__calc__templates">
                    <label>шаблоны отправлений</label>
                    <div class="backoffice__calc__templates__list"><a href="#"><span>Сноуборд</span><i class="ico ico-remove"></i></a><a href="#"><span>Лыжи</span><i class="ico ico-remove"></i></a><a href="#"><span>Скейт</span><i class="ico ico-remove"></i></a><a href="#"><span>Сноуборд. ботинки</span><i class="ico ico-remove"></i></a><a href="#"><span>Кеды</span><i class="ico ico-remove"></i></a><a class="calculator__inputs__templates__new" href="#"><i class="ico ico-plus-btn"></i><span class="ml10">Создать шаблон</span></a></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- calc results-->
            <div class="calculator__results__head mt40">
              <div class="bold ml20">Вот, что нам удалось найти:</div>
            </div>
            <div class="table-calc">
              <div class="table-calc__row table-calc__row--head">
                <div class="table-calc__col"><span>Транспортная компания</span><i class="ico ico-toggle"></i></div>
                <div class="table-calc__col">
                  <div class="t-vertical"> <span>ПВЗ</span></div>
                </div>
                <div class="table-calc__col">
                  <div class="t-vertical"> <span>ПРИМЕРКА</span></div>
                </div>
                <div class="table-calc__col">
                  <div class="t-vertical"> <span>НП</span></div>
                </div>
                <div class="table-calc__col">
                  <div class="t-vertical"> <span>
                       >15К     </span></div>
                </div>
                <div class="table-calc__col">
                  <div class="t-vertical"> <span>ДО ДВЕРИ</span></div>
                </div>
                <div class="table-calc__col">
                  <div class="t-vertical"> <span>КАРТОЙ</span></div>
                </div>
                <div class="table-calc__col">сроки</div>
                <div class="table-calc__col">цена</div>
              </div>
              <!-- DATA-->
              <div class="table-calc__row">
                <div class="table-calc__col"><img src="images/resultsCard_ruspost.png"><span class="table-calc__col__dash">Почта России</span><span class="fz10 ml10">ОТПРАВЛЕНИЕ ПЕРВОГО КЛАССА</span></div>
                <div class="table-calc__col">256</div>
                <div class="table-calc__col"><i class="ico ico-status ico-status--green ico-status--small"></i></div>
                <div class="table-calc__col"><i class="ico ico-status ico-status--green"></i></div>
                <div class="table-calc__col"><i class="ico ico-status ico-status--green ico-status--small">  </i></div>
                <div class="table-calc__col"><i class="ico ico-status ico-status--green"></i></div>
                <div class="table-calc__col"><i class="ico ico-status ico-status--green"></i></div>
                <div class="table-calc__col">2—5 д.</div>
                <div class="table-calc__col">150 Р</div><i class="ico ico-table-next"></i>
              </div>
              <!--row-->
              <div class="table-calc__row">
                <div class="table-calc__col"><img src="images/resultsCard_inpost.png"><span class="table-calc__col__dash">InPost</span><span class="fz10 ml10">ДОСТАВКА МАЛОГАБАРИТНЫХ ГРУЗОВ</span></div>
                <div class="table-calc__col">256</div>
                <div class="table-calc__col"><i class="ico ico-status ico-status--gray ico-status--small"></i></div>
                <div class="table-calc__col"><i class="ico ico-status ico-status--green"></i></div>
                <div class="table-calc__col"><i class="ico ico-status ico-status--green ico-status--small">  </i></div>
                <div class="table-calc__col"><i class="ico ico-status ico-status--green"></i></div>
                <div class="table-calc__col"><i class="ico ico-status ico-status--gray"></i></div>
                <div class="table-calc__col">2—5 д.</div>
                <div class="table-calc__col">150 Р</div><i class="ico ico-table-next"></i>
              </div>
              <!--row-->
              <div class="table-calc__row">
                <div class="table-calc__col"><img src="images/resultsCard_ems.png"><span class="table-calc__col__dash">EMS Почта России</span></div>
                <div class="table-calc__col">256</div>
                <div class="table-calc__col"><i class="ico ico-status ico-status--gray ico-status--small"></i></div>
                <div class="table-calc__col"><i class="ico ico-status ico-status--green"></i></div>
                <div class="table-calc__col"><i class="ico ico-status ico-status--gray ico-status--small">  </i></div>
                <div class="table-calc__col"><i class="ico ico-status ico-status--green"></i></div>
                <div class="table-calc__col"><i class="ico ico-status ico-status--green"></i></div>
                <div class="table-calc__col">2—5 д.</div>
                <div class="table-calc__col">150 Р</div><i class="ico ico-table-next"></i>
              </div>
              <!--row-->
              <div class="table-calc__row">
                <div class="table-calc__col"><img src="images/resultsCard_dpd.png"><span class="table-calc__col__dash">DPD</span></div>
                <div class="table-calc__col">256</div>
                <div class="table-calc__col"><i class="ico ico-status ico-status--gray ico-status--small"></i></div>
                <div class="table-calc__col"><i class="ico ico-status ico-status--green"></i></div>
                <div class="table-calc__col"><i class="ico ico-status ico-status--gray ico-status--small">  </i></div>
                <div class="table-calc__col"><i class="ico ico-status ico-status--green"></i></div>
                <div class="table-calc__col"><i class="ico ico-status ico-status--green"></i></div>
                <div class="table-calc__col">2—5 д.</div>
                <div class="table-calc__col">150 Р    </div><i class="ico ico-table-next"></i>
              </div>
              <!--row-->
              <div class="table-calc__row">
                <div class="table-calc__col"><img src="images/resultsCard_hermes.png"><span class="table-calc__col__dash">Hermes</span></div>
                <div class="table-calc__col">256</div>
                <div class="table-calc__col"><i class="ico ico-status ico-status--gray ico-status--small"></i></div>
                <div class="table-calc__col"><i class="ico ico-status ico-status--green"></i></div>
                <div class="table-calc__col"><i class="ico ico-status ico-status--gray ico-status--small">  </i></div>
                <div class="table-calc__col"><i class="ico ico-status ico-status--green"></i></div>
                <div class="table-calc__col"><i class="ico ico-status ico-status--green"></i></div>
                <div class="table-calc__col">2—5 д.</div>
                <div class="table-calc__col">150 Р</div><i class="ico ico-table-next"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col col--auto">
              <div class="footer__top">
                <div class="footer__el footer__copy">2017, ROCKETBEE<span>(v 1.0 954 билд)</span></div>
                <div class="footer__company visible--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__el footer__menu"> <a href="#">О сервисе</a><a href="#">Тарифы</a><a href="#">Оферта</a><a href="#">Блог</a><a href="#">Частые вопросы</a></div>
                <div class="footer__el footer__feature"><a class="btn btn--ghost btn--h40 btn--ghost--dark" href="#"><span>Предложить фичу</span></a></div>
              </div>
              <div class="footer__bottom">
                <div class="footer__company hidden--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__socials"><a href="#"><i class="ico ico-footer-social ico-footer-social--youtube"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--vk"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--git"></i></a></div>
                <div class="footer__support"><span>Тех. поддержка:<a href="mailto:support@rocketbee.ru">support@rocketbee.ru</a></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SECONDARY STYLES-->
      <link rel="stylesheet" href="css/mq/secondary.css">
      <!-- SCRIPTS-->
      <script src="js/scripts.min.js"></script>
    </div>
  </body>
</html>

src/views/backoffice-calc.pug
doctype html
html
  include shared/head.pug

  body
    .app.non-responsive
      
      include shared/header-user.pug
      
      .app__content
        
        // BACKOFFICE HEAD
        .backoffice.section-m-t--smaller
          .container
            .row
              .col.col--auto
                .backoffice__head
                  .backoffice__head__navi
                    a(href='backoffice-shops.html') Магазины
                    a(href='backoffice-calc.html').active Калькулятор
                    a(href='backoffice-settings.html') Настройки
                  
                  .backoffice__head__details
                    .backoffice__head__price
                      span баланс:
                      span 1280 ₽
                    a(href='#').btn.btn--primary 
                      span ПОПОЛНИТЬ
                  
        // CALCULATOR
        .calculator.section-m-t.section-m-t--small
          .container.container--0-mobile
            .calculator__wrapper
              // new class here
              .row.backoffice__calc
                .col.col--4-6
                  .calculator__head
                    h3.h3-title Калькулятор доставки
                    .calculator__location-input
                      .ui-row.ui-row--collapse.ui-row--location
                        .ui-group
                          label откуда:
                          select.js-styler__select(data-search='true')
                            option() Санкт-питербург
                            option() Санкт-питербург
                            option() Санкт-питербург
                            option() Санкт-питербург
                            option() Санкт-питербург
                            option() Санкт-питербург
                            option() Санкт-питербург
                            option() Санкт-питербург
                            option() Санкт-питербург

                        i.ico.ico-arrow-right.mt45
                        .ui-group
                          label откуда:
                          .ui-select.ui-select--autocompleate
                            input(type="text" placeholder='введите город...').js-cityToCompleate

                  .calculator__inputs
                
                    .ui-row.ui-row--inline
                      .ui-group
                        label вес<span>, кг</span>:
                        .ui-input.ui-input--short
                          input(type="text")
                          .ui-input__placeholder кг
                      .ui-group
                        label габариты<span>, см</span>:
                        .ui-input-collection
                          .ui-input.ui-input--short
                            input(type="text" value='1500')
                          .ui-input.ui-input--short
                            input(type="text" value='1500')
                          .ui-input.ui-input--short
                            input(type="text" value='1500')      
                        .ui-input__placeholder см
                        .ui-group__validation
                          i.ico.ico-warn
                          span негабаритный груз
                          
                    // checkboxes
                    .ui-group
                      label дополнительные опции:
                      .row.row--column--mobile
                        .col.col--3-6
                          .ui-checkbox
                            input(type="checkbox" name="checkbox" id="checkbox_1")
                            label(for="checkbox_1") 
                              span Возможность примерки
                          .ui-checkbox
                            input(type="checkbox" name="checkbox" id="checkbox_2" checked)
                            label(for="checkbox_2") 
                              span Наложенный платеж
                          .ui-checkbox
                            input(type="checkbox" name="checkbox" id="checkbox_3")
                            label(for="checkbox_3") 
                              span Дороже 15 тыс. рублей

                        .col.col--3-6
                          .ui-checkbox
                            input(type="checkbox" name="checkbox" id="checkbox_4" checked)
                            label(for="checkbox_4") 
                              span Доставка до дверей
                          .ui-checkbox
                            input(type="checkbox" name="checkbox" id="checkbox_5" checked)
                            label(for="checkbox_5") 
                              span Оплата банковской картой

                  // calc cta
                  .calculator__cta
                    a(href='#').btn.btn--primary.btn--h40 
                      span Рассчитать
                    .calculator__cta__clear
                      span или
                      a(href="#") очистить
                  
                .col.col--2-6
                  .backoffice__calc__templates
                    label шаблоны отправлений
                    .backoffice__calc__templates__list
                      a(href="#")
                        span Сноуборд
                        i.ico.ico-remove
                      a(href="#")
                        span Лыжи
                        i.ico.ico-remove
                      a(href="#")
                        span Скейт
                        i.ico.ico-remove
                      a(href="#")
                        span Сноуборд. ботинки
                        i.ico.ico-remove
                      a(href="#")
                        span Кеды
                        i.ico.ico-remove
                        
                      a(href="#").calculator__inputs__templates__new
                        i.ico.ico-plus-btn
                        span.ml10 Создать шаблон


      
            // calc results
            .calculator__results__head.mt40
              .bold.ml20 Вот, что нам удалось найти:
              
            .table-calc
                .table-calc__row.table-calc__row--head
                  .table-calc__col
                    span Транспортная компания
                    i.ico.ico-toggle
                  .table-calc__col
                    .t-vertical 
                      span ПВЗ
                  .table-calc__col
                    .t-vertical 
                      span ПРИМЕРКА
                  .table-calc__col
                    .t-vertical 
                      span НП
                  .table-calc__col
                    .t-vertical 
                      span 
                        | >15К     
                  .table-calc__col
                    .t-vertical 
                      span ДО ДВЕРИ
                  .table-calc__col
                    .t-vertical 
                      span КАРТОЙ
                  .table-calc__col сроки
                  .table-calc__col цена
                // DATA
                a(href='#').table-calc__row
                  .table-calc__col
                    img(src='images/resultsCard_ruspost.png')
                    span.table-calc__col__dash Почта России
                    span.fz10.ml10 ОТПРАВЛЕНИЕ ПЕРВОГО КЛАССА
                  .table-calc__col 256
                  .table-calc__col
                    i.ico.ico-status.ico-status--green.ico-status--small
                  .table-calc__col
                    i.ico.ico-status.ico-status--green
                  .table-calc__col
                    i.ico.ico-status.ico-status--green.ico-status--small   
                  .table-calc__col
                    i.ico.ico-status.ico-status--green
                  .table-calc__col
                    i.ico.ico-status.ico-status--green
                  .table-calc__col 2—5 д.
                  .table-calc__col 150 Р
                  i.ico.ico-table-next
                    
                //row
                a(href='#').table-calc__row
                  .table-calc__col
                    img(src='images/resultsCard_inpost.png')
                    span.table-calc__col__dash InPost
                    span.fz10.ml10 ДОСТАВКА МАЛОГАБАРИТНЫХ ГРУЗОВ
                  .table-calc__col 256
                  .table-calc__col
                    i.ico.ico-status.ico-status--gray.ico-status--small
                  .table-calc__col
                    i.ico.ico-status.ico-status--green
                  .table-calc__col
                    i.ico.ico-status.ico-status--green.ico-status--small   
                  .table-calc__col
                    i.ico.ico-status.ico-status--green
                  .table-calc__col
                    i.ico.ico-status.ico-status--gray
                  .table-calc__col 2—5 д.
                  .table-calc__col 150 Р
                  i.ico.ico-table-next
                    
                //row
                a(href='#').table-calc__row
                  .table-calc__col
                    img(src='images/resultsCard_ems.png')
                    span.table-calc__col__dash EMS Почта России
                  .table-calc__col 256
                  .table-calc__col
                    i.ico.ico-status.ico-status--gray.ico-status--small
                  .table-calc__col
                    i.ico.ico-status.ico-status--green
                  .table-calc__col
                    i.ico.ico-status.ico-status--gray.ico-status--small   
                  .table-calc__col
                    i.ico.ico-status.ico-status--green
                  .table-calc__col
                    i.ico.ico-status.ico-status--green
                  .table-calc__col 2—5 д.
                  .table-calc__col 150 Р
                  i.ico.ico-table-next

                //row
                a(href='#').table-calc__row
                  .table-calc__col
                    img(src='images/resultsCard_dpd.png')
                    span.table-calc__col__dash DPD
                  .table-calc__col 256
                  .table-calc__col
                    i.ico.ico-status.ico-status--gray.ico-status--small
                  .table-calc__col
                    i.ico.ico-status.ico-status--green
                  .table-calc__col
                    i.ico.ico-status.ico-status--gray.ico-status--small   
                  .table-calc__col
                    i.ico.ico-status.ico-status--green
                  .table-calc__col
                    i.ico.ico-status.ico-status--green
                  .table-calc__col 2—5 д.
                  .table-calc__col 150 Р    
                  i.ico.ico-table-next
                                         
                //row
                a(href='#').table-calc__row
                  .table-calc__col
                    img(src='images/resultsCard_hermes.png')
                    span.table-calc__col__dash Hermes
                  .table-calc__col 256
                  .table-calc__col
                    i.ico.ico-status.ico-status--gray.ico-status--small
                  .table-calc__col
                    i.ico.ico-status.ico-status--green
                  .table-calc__col
                    i.ico.ico-status.ico-status--gray.ico-status--small   
                  .table-calc__col
                    i.ico.ico-status.ico-status--green
                  .table-calc__col
                    i.ico.ico-status.ico-status--green
                  .table-calc__col 2—5 д.
                  .table-calc__col 150 Р
                  i.ico.ico-table-next
                    
      include shared/footer.pug
