src/views/backoffice-new-shop.pug
doctype html
html
  include shared/head.pug

  body
    .app.non-responsive
      
      include shared/header-user.pug
      
      .app__content
        
        // BACKOFFICE HEAD
        .backoffice.section-m-t--smaller
          .container
            .row
              .col.col--auto
                .backoffice__head
                  .backoffice__head__navi
                    a(href='backoffice-shops.html').active Магазины
                    a(href='backoffice-calc.html') Калькулятор
                    a(href='backoffice-settings.html') Настройки
                  
                  .backoffice__head__details
                    .backoffice__head__price
                      span баланс:
                      span 1280 ₽
                    a(href='#').btn.btn--primary 
                      span ПОПОЛНИТЬ
                  
        // SHOPS
        .section-m-t--small
          .container
            .row.row--aic
              .col.col--1-4
                a(href='backoffice-shops.html').btn.btn--gray.btn--h40.btn--p15
                  span 
                    i.ico.ico-prev
                    | Назад к магазинам
              .col.col--3-6.text-center
                h3.h3-title.h3-title--no-m.ml10 Добавление нового магазина
              .col.col--1-4
            
            .row.mt20
              .col.col--auto
                .white-shadow
                  .backoffice__settings
                    .row
                      .col.col--5-6
                        form(action='')
                          .bold Данные отправителя
                          .row.row--medium.mt20
                            .col.col--4-6
                              .ui-group
                                label Название магазина:
                                .ui-input
                                  input(type='text' placeholder='Магазин')
                            .col.col--2-6
                              .ui-group
                                label Адрес сайта:
                                .ui-input
                                  input(type='text' placeholder='www.site.ru')
                          
                          .row.row--narrow
                            .col.col--3-6
                              .ui-group
                                label Город отгрузки:
                                .ui-input
                                  input(type='text' placeholder='Ростов-на-Дону')
                          
                          .bold.mt20 Контакты
                          .row.row--narrow.mt20
                            .col.col--3-6
                              .ui-group
                                label Фамилия
                                .ui-input
                                  input(type='text' placeholder='Ваша фамилия')
                            .col.col--3-6
                              .row.row--narrow
                                .col.col--3-6
                                  .ui-group
                                    label Имя:
                                    .ui-input
                                      input(type='text' placeholder='Ваше имя')
                                .col.col--3-6
                                  .ui-group
                                    label Отчество:
                                    .ui-input
                                      input(type='text' placeholder='Ваше отчество')
                            
                          .row.row--medium
                            .col.col--3-6            
                              .ui-group
                                label Контактный телефон:
                                .ui-input
                                  input(type='tel' placeholder="Ваш телефон" data-mask="0 (000) 000-0000")
                            .col.col--3-6            
                              .ui-group
                                label Телефон для оповещений (не обязательно):
                                .ui-input
                                  input(type='tel' placeholder="Ваш телефон" data-mask="0 (000) 000-0000")

                          .row.row--medium
                            .col.col--3-6            
                              .ui-group
                                label E-mail:
                                .ui-input
                                  input(type='email' placeholder="Ваш email")
                            .col.col--3-6            
                              .ui-group
                                label E-mail для логов (не обязательно):
                                .ui-input
                                  input(type='tel' placeholder="Ваш email")
                        
                          .row.row--narrow
                            .col.col--3-6            
                              .ui-group
                                label Skype (не обязательно):
                                .ui-input
                                  input(type='text' placeholder="Ваш skype")
                    .row
                      .col.col--auto
                          hr
                            
                          .row.row--no-col.row--aic.mt20
                            a(href='#').btn.btn--primary 
                              span Добавить
                            span.fz14.ml10 или <a href='#' class="c-blue c-blue--dash">отменить</a>
                        
                    

                                              
      include shared/footer.pug

dist/backoffice-new-shop.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Rocket Bee</title>
    <link rel="stylesheet" href="css/mq/styles.css">
    <!-- link(rel="stylesheet" href="components/highlight/styles/default.css" type="text/css")-->
    <meta name="description" keywords="">
  </head>
  <body>
    <div class="app non-responsive">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container container--fluid">
          <div class="row">
            <div class="col col--auto">
              <div class="header__wrapper"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a>
                <div class="header__menu">
                  <ul>
                    <li><a href="#">Службы доставки</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Преимущества</a></li>
                    <li><a href="#">О сервисе</a></li>
                    <li><a href="#">API</a></li>
                  </ul>
                </div>
                <div class="header__cta">
                  <div class="header__user">
                    <div class="header__user__trigger">
                      <div class="header__user__name">Иннокентий <br> Крестовоздвижнический</div>
                    </div>
                    <div class="header__user__dropdown"><a href="#">Мой профиль</a><a href="#">Помощь</a>
                      <hr><a href="#">Выйти</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- MOBILE NAVI-->
      <div class="navi-mobile">
        <div class="container">
          <div class="navi-mobile__wrapper">
            <ul class="navi-mobile__list">
              <li><a href="#">Службы доставки</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Преимущества</a></li>
              <li><a href="#">О сервисе</a></li>
              <li><a href="#">API</a></li>
            </ul>
            <div class="navi-mobile__cta"><a class="btn btn--ghost" href="#"> <span>ВХОД / РЕГИСТРАЦИЯ</span></a></div>
          </div>
        </div>
      </div>
      <div class="app__content">
        <!-- BACKOFFICE HEAD-->
        <div class="backoffice section-m-t--smaller">
          <div class="container">
            <div class="row">
              <div class="col col--auto">
                <div class="backoffice__head">
                  <div class="backoffice__head__navi"><a class="active" href="backoffice-shops.html">Магазины</a><a href="backoffice-calc.html">Калькулятор</a><a href="backoffice-settings.html">Настройки</a></div>
                  <div class="backoffice__head__details">
                    <div class="backoffice__head__price"><span>баланс:</span><span>1280 ₽</span></div><a class="btn btn--primary" href="#"> <span>ПОПОЛНИТЬ</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- SHOPS-->
        <div class="section-m-t--small">
          <div class="container">
            <div class="row row--aic">
              <div class="col col--1-4"><a class="btn btn--gray btn--h40 btn--p15" href="backoffice-shops.html"><span> <i class="ico ico-prev"></i>Назад к магазинам</span></a></div>
              <div class="col col--3-6 text-center">
                <h3 class="h3-title h3-title--no-m ml10">Добавление нового магазина</h3>
              </div>
              <div class="col col--1-4"></div>
            </div>
            <div class="row mt20">
              <div class="col col--auto">
                <div class="white-shadow">
                  <div class="backoffice__settings">
                    <div class="row">
                      <div class="col col--5-6">
                        <form action="">
                          <div class="bold">Данные отправителя</div>
                          <div class="row row--medium mt20">
                            <div class="col col--4-6">
                              <div class="ui-group">
                                <label>Название магазина:</label>
                                <div class="ui-input">
                                  <input type="text" placeholder="Магазин">
                                </div>
                              </div>
                            </div>
                            <div class="col col--2-6">
                              <div class="ui-group">
                                <label>Адрес сайта:</label>
                                <div class="ui-input">
                                  <input type="text" placeholder="www.site.ru">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row row--narrow">
                            <div class="col col--3-6">
                              <div class="ui-group">
                                <label>Город отгрузки:</label>
                                <div class="ui-input">
                                  <input type="text" placeholder="Ростов-на-Дону">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="bold mt20">Контакты</div>
                          <div class="row row--narrow mt20">
                            <div class="col col--3-6">
                              <div class="ui-group">
                                <label>Фамилия</label>
                                <div class="ui-input">
                                  <input type="text" placeholder="Ваша фамилия">
                                </div>
                              </div>
                            </div>
                            <div class="col col--3-6">
                              <div class="row row--narrow">
                                <div class="col col--3-6">
                                  <div class="ui-group">
                                    <label>Имя:</label>
                                    <div class="ui-input">
                                      <input type="text" placeholder="Ваше имя">
                                    </div>
                                  </div>
                                </div>
                                <div class="col col--3-6">
                                  <div class="ui-group">
                                    <label>Отчество:</label>
                                    <div class="ui-input">
                                      <input type="text" placeholder="Ваше отчество">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row row--medium">
                            <div class="col col--3-6">
                              <div class="ui-group">
                                <label>Контактный телефон:</label>
                                <div class="ui-input">
                                  <input type="tel" placeholder="Ваш телефон" data-mask="0 (000) 000-0000">
                                </div>
                              </div>
                            </div>
                            <div class="col col--3-6">
                              <div class="ui-group">
                                <label>Телефон для оповещений (не обязательно):</label>
                                <div class="ui-input">
                                  <input type="tel" placeholder="Ваш телефон" data-mask="0 (000) 000-0000">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row row--medium">
                            <div class="col col--3-6">
                              <div class="ui-group">
                                <label>E-mail:</label>
                                <div class="ui-input">
                                  <input type="email" placeholder="Ваш email">
                                </div>
                              </div>
                            </div>
                            <div class="col col--3-6">
                              <div class="ui-group">
                                <label>E-mail для логов (не обязательно):</label>
                                <div class="ui-input">
                                  <input type="tel" placeholder="Ваш email">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row row--narrow">
                            <div class="col col--3-6">
                              <div class="ui-group">
                                <label>Skype (не обязательно):</label>
                                <div class="ui-input">
                                  <input type="text" placeholder="Ваш skype">
                                </div>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col col--auto">
                        <hr>
                        <div class="row row--no-col row--aic mt20"><a class="btn btn--primary" href="#"> <span>Добавить</span></a><span class="fz14 ml10">или <a href='#' class="c-blue c-blue--dash">отменить</a></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col col--auto">
              <div class="footer__top">
                <div class="footer__el footer__copy">2017, ROCKETBEE<span>(v 1.0 954 билд)</span></div>
                <div class="footer__company visible--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__el footer__menu"> <a href="#">О сервисе</a><a href="#">Тарифы</a><a href="#">Оферта</a><a href="#">Блог</a><a href="#">Частые вопросы</a></div>
                <div class="footer__el footer__feature"><a class="btn btn--ghost btn--h40 btn--ghost--dark" href="#"><span>Предложить фичу</span></a></div>
              </div>
              <div class="footer__bottom">
                <div class="footer__company hidden--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__socials"><a href="#"><i class="ico ico-footer-social ico-footer-social--youtube"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--vk"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--git"></i></a></div>
                <div class="footer__support"><span>Тех. поддержка:<a href="mailto:support@rocketbee.ru">support@rocketbee.ru</a></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SECONDARY STYLES-->
      <link rel="stylesheet" href="css/mq/secondary.css">
      <!-- SCRIPTS-->
      <script src="js/scripts.min.js"></script>
    </div>
  </body>
</html>
