src/views/backoffice-shops.pug
doctype html
html
  include shared/head.pug

  body
    .app.non-responsive
      
      include shared/header-user.pug
      
      .app__content
        
        // BACKOFFICE HEAD
        .backoffice.section-m-t--smaller
          .container
            .row
              .col.col--auto
                .backoffice__head
                  .backoffice__head__navi
                    a(href='backoffice-shops.html').active Магазины
                    a(href='backoffice-calc.html') Калькулятор
                    a(href='backoffice-settings.html') Настройки
                  
                  .backoffice__head__details
                    .backoffice__head__price
                      span баланс:
                      span 1280 ₽
                    a(href='#').btn.btn--primary 
                      span ПОПОЛНИТЬ
                  
        // SHOPS
        .section-m-t--small
          .container
            .row
              .col.col--auto.text-center
                h3.h3-title.h3-title--no-m Мои магазины
            
            .row
              .col.col--auto
                // shop
                .backoffice__shop
                  .row.row--no-col.row--jcsb
                    .backoffice__shop__left
                      .backoffice__shop__name Интернет-скейтшоп Сквот
                      a(href='#').backoffice__shop__link www.skvot.ru
                    .backoffice__shop__right
                      a(href='#').backoffice__shop__link редактировать
                      a(href='#').backoffice__shop__link.backoffice__shop__link--red  
                        i.ico.ico-delete
                        span удалить
                  .backoffice__shop__separator
                  .row.row--no-col.row--jcsb.row--aic
                    .backoffice__shop__left
                      a(href='#').backoffice__shop__link Транспортные компании магазина
                        span 7
                      a(href='#').backoffice__shop__link Заказы
                        span 256
                    .backoffice__shop__right
                      .backoffice__shop__apikey
                        .backoffice__shop__apikey__hidden
                          .backoffice__shop__apikey__key
                            span Shop:
                            span 3C59DC048E8850243BE8
                          .backoffice__shop__apikey__key
                            span Key:
                            span FwDSMXepVrDxvN4g9mA5
                        .backoffice__shop__apikey__trigger 
                          span API ключ
                        
                // shop
                .backoffice__shop
                  .row.row--no-col.row--jcsb
                    .backoffice__shop__left
                      .backoffice__shop__name Интернет-магазин Dakine
                      a(href='#').backoffice__shop__link www.dakine.ru
                    .backoffice__shop__right
                      a(href='#').backoffice__shop__link редактировать
                      a(href='#').backoffice__shop__link.backoffice__shop__link--red  
                        i.ico.ico-delete
                        span удалить
                  .backoffice__shop__separator
                  .row.row--no-col.row--jcsb.row--aic
                    .backoffice__shop__left
                      a(href='#').backoffice__shop__link Транспортные компании магазина
                        span 7
                      a(href='#').backoffice__shop__link Заказы
                        span 256
                    .backoffice__shop__right
                      .backoffice__shop__apikey
                        .backoffice__shop__apikey__hidden
                          .backoffice__shop__apikey__key
                            span Shop:
                            span 3C59DC048E8850243BE8
                          .backoffice__shop__apikey__key
                            span Key:
                            span FwDSMXepVrDxvN4g9mA5
                        .backoffice__shop__apikey__trigger 
                          span API ключ
                
                a(href='#').backoffice__new-shop
                  i.ico.ico-plus-btn
                  span Добавить новый магазин

                                              
      include shared/footer.pug

dist/backoffice-shops.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Rocket Bee</title>
    <link rel="stylesheet" href="css/styles.mq.css">
    <meta name="description"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="app non-responsive">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container container--fluid">
          <div class="row">
            <div class="col col--auto">
              <div class="header__wrapper"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a>
                <div class="header__menu">
                  <ul>
                    <li><a href="#">Службы доставки</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Преимущества</a></li>
                    <li><a href="#">О сервисе</a></li>
                    <li><a href="#">API</a></li>
                  </ul>
                </div>
                <div class="header__cta">
                  <div class="header__user">
                    <div class="header__user__trigger">
                      <div class="header__user__name">Иннокентий <br> Крестовоздвижнический</div>
                    </div>
                    <div class="header__user__dropdown"><a href="#">Мой профиль</a><a href="#">Помощь</a>
                      <hr><a href="#">Выйти</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- MOBILE NAVI-->
      <div class="navi-mobile">
        <div class="container">
          <div class="navi-mobile__wrapper">
            <ul class="navi-mobile__list">
              <li><a href="#">Службы доставки</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Преимущества</a></li>
              <li><a href="#">О сервисе</a></li>
              <li><a href="#">API</a></li>
            </ul>
            <div class="navi-mobile__cta"><a class="btn btn--ghost" href="#"> <span>ВХОД / РЕГИСТРАЦИЯ</span></a></div>
          </div>
        </div>
      </div>
      <div class="app__content">
        <!-- BACKOFFICE HEAD-->
        <div class="backoffice section-m-t--smaller">
          <div class="container">
            <div class="row">
              <div class="col col--auto">
                <div class="backoffice__head">
                  <div class="backoffice__head__navi"><a class="active" href="backoffice-shops.html">Магазины</a><a href="backoffice-calc.html">Калькулятор</a><a href="backoffice-settings.html">Настройки</a></div>
                  <div class="backoffice__head__details">
                    <div class="backoffice__head__price"><span>баланс:</span><span>1280 ₽</span></div><a class="btn btn--primary" href="#"> <span>ПОПОЛНИТЬ</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- SHOPS-->
        <div class="section-m-t--small">
          <div class="container">
            <div class="row">
              <div class="col col--auto text-center">
                <h3 class="h3-title h3-title--no-m">Мои магазины</h3>
              </div>
            </div>
            <div class="row">
              <div class="col col--auto">
                <!-- shop-->
                <div class="backoffice__shop">
                  <div class="row row--no-col row--jcsb">
                    <div class="backoffice__shop__left">
                      <div class="backoffice__shop__name">Интернет-скейтшоп Сквот</div><a class="backoffice__shop__link" href="#">www.skvot.ru</a>
                    </div>
                    <div class="backoffice__shop__right"><a class="backoffice__shop__link" href="#">редактировать</a><a class="backoffice__shop__link backoffice__shop__link--red" href="#"> <i class="ico ico-delete"></i><span>удалить</span></a></div>
                  </div>
                  <div class="backoffice__shop__separator"></div>
                  <div class="row row--no-col row--jcsb row--aic">
                    <div class="backoffice__shop__left"><a class="backoffice__shop__link" href="#">Транспортные компании магазина<span>7</span></a><a class="backoffice__shop__link" href="#">Заказы<span>256</span></a></div>
                    <div class="backoffice__shop__right">
                      <div class="backoffice__shop__apikey">
                        <div class="backoffice__shop__apikey__hidden">
                          <div class="backoffice__shop__apikey__key"><span>Shop:</span><span>3C59DC048E8850243BE8</span></div>
                          <div class="backoffice__shop__apikey__key"><span>Key:</span><span>FwDSMXepVrDxvN4g9mA5</span></div>
                        </div>
                        <div class="backoffice__shop__apikey__trigger"> <span>API ключ</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- shop-->
                <div class="backoffice__shop">
                  <div class="row row--no-col row--jcsb">
                    <div class="backoffice__shop__left">
                      <div class="backoffice__shop__name">Интернет-магазин Dakine</div><a class="backoffice__shop__link" href="#">www.dakine.ru</a>
                    </div>
                    <div class="backoffice__shop__right"><a class="backoffice__shop__link" href="#">редактировать</a><a class="backoffice__shop__link backoffice__shop__link--red" href="#"> <i class="ico ico-delete"></i><span>удалить</span></a></div>
                  </div>
                  <div class="backoffice__shop__separator"></div>
                  <div class="row row--no-col row--jcsb row--aic">
                    <div class="backoffice__shop__left"><a class="backoffice__shop__link" href="#">Транспортные компании магазина<span>7</span></a><a class="backoffice__shop__link" href="#">Заказы<span>256</span></a></div>
                    <div class="backoffice__shop__right">
                      <div class="backoffice__shop__apikey">
                        <div class="backoffice__shop__apikey__hidden">
                          <div class="backoffice__shop__apikey__key"><span>Shop:</span><span>3C59DC048E8850243BE8</span></div>
                          <div class="backoffice__shop__apikey__key"><span>Key:</span><span>FwDSMXepVrDxvN4g9mA5</span></div>
                        </div>
                        <div class="backoffice__shop__apikey__trigger"> <span>API ключ</span></div>
                      </div>
                    </div>
                  </div>
                </div><a class="backoffice__new-shop" href="backoffice-new-shop.html"><i class="ico ico-plus-btn"></i><span>Добавить новый магазин</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col col--auto">
              <div class="footer__top">
                <div class="footer__el footer__copy">2017, ROCKETBEE<span>(v 1.0 954 билд)</span></div>
                <div class="footer__company visible--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__el footer__menu"> <a href="#">О сервисе</a><a href="#">Тарифы</a><a href="#">Оферта</a><a href="#">Блог</a><a href="#">Частые вопросы</a></div>
                <div class="footer__el footer__feature"><a class="btn btn--ghost btn--h40 btn--ghost--dark" href="#"><span>Предложить фичу</span></a></div>
              </div>
              <div class="footer__bottom">
                <div class="footer__company hidden--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__socials"><a href="#"><i class="ico ico-footer-social ico-footer-social--youtube"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--vk"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--git"></i></a></div>
                <div class="footer__support"><span>Тех. поддержка:<a href="mailto:support@rocketbee.ru">support@rocketbee.ru</a></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SECONDARY STYLES-->
      <link rel="stylesheet" href="css/secondary.mq.css">
      <!-- SCRIPTS-->
      <script src="js/scripts.min.js"></script>
    </div>
  </body>
</html>
