dist/backoffice-order-list.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Rocket Bee</title>
    <link rel="stylesheet" href="css/mq/styles.mq.css">
    <meta name="description"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="app non-responsive">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container container--fluid">
          <div class="row">
            <div class="col col--auto">
              <div class="header__wrapper"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a>
                <div class="header__menu">
                  <ul>
                    <li><a href="#">Службы доставки</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Преимущества</a></li>
                    <li><a href="#">О сервисе</a></li>
                    <li><a href="#">API</a></li>
                  </ul>
                </div>
                <div class="header__cta">
                  <div class="header__user">
                    <div class="header__user__trigger">
                      <div class="header__user__name">Иннокентий <br> Крестовоздвижнический</div>
                    </div>
                    <div class="header__user__dropdown"><a href="#">Мой профиль</a><a href="#">Помощь</a>
                      <hr><a href="#">Выйти</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- MOBILE NAVI-->
      <div class="navi-mobile">
        <div class="container">
          <div class="navi-mobile__wrapper">
            <ul class="navi-mobile__list">
              <li><a href="#">Службы доставки</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Преимущества</a></li>
              <li><a href="#">О сервисе</a></li>
              <li><a href="#">API</a></li>
            </ul>
            <div class="navi-mobile__cta"><a class="btn btn--ghost" href="#"> <span>ВХОД / РЕГИСТРАЦИЯ</span></a></div>
          </div>
        </div>
      </div>
      <div class="app__content">
        <!-- BACKOFFICE HEAD-->
        <div class="backoffice section-m-t--smaller">
          <div class="container">
            <div class="row">
              <div class="col col--auto">
                <div class="backoffice__head">
                  <div class="backoffice__head__navi"><a class="active" href="backoffice-shops.html">Магазины</a><a href="backoffice-calc.html">Калькулятор</a><a href="backoffice-settings.html">Настройки</a></div>
                  <div class="backoffice__head__details">
                    <div class="backoffice__head__price"><span>баланс:</span><span>1280 ₽</span></div><a class="btn btn--primary" href="#"> <span>ПОПОЛНИТЬ</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- SHOPS-->
        <div class="section-m-t--small">
          <div class="container">
            <div class="text-center">
              <div class="c-muted fz14">Интернет-скейтшоп Сквот</div>
            </div>
            <div class="row row--aic mt5">
              <div class="col col--1-4"><a class="btn btn--gray btn--h40 btn--p15" href="backoffice-shops.html"><span> <i class="ico ico-prev"></i>Назад к магазинам</span></a></div>
              <div class="col col--3-6 text-center">
                <h3 class="h3-title h3-title--no-m ml10">Список заказов</h3>
              </div>
              <div class="col col--1-4"></div>
            </div>
            <!-- FILTERS-->
            <div class="row mt20">
              <div class="col col--auto">
                <div class="white-shadow">
                  <div class="backoffice__orders-filter">
                    <div class="ui-group fw-20">
                      <label>диапазон дат:</label>
                      <div class="ui-input">
                        <input type="text" placeholder="01.01.17  —  04.02.17">
                      </div>
                    </div>
                    <div class="ui-group fw-20">
                      <label>Транспортная компания:</label>
                      <select class="js-styler__select" data-search="true">
                        <option>Почта Роисси</option>
                        <option>Почта Роисси</option>
                        <option>Почта Роисси</option>
                      </select>
                    </div>
                    <div class="ui-group fw-grow">
                      <label>ФИО или номер заказ</label>
                      <div class="ui-input">
                        <input type="text">
                      </div>
                    </div><a class="btn btn--primary btn--h40" href="#">Показать </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt30">
              <div class="col col--auto">
                <div class="backoffice__categories-filter">
                  <div class="backoffice__categories-filter__group"><a class="backoffice__categories-filter__item active" href="#"><span>Входящие</span><i class="ico ico-counter"> <span>+50</span></i></a><a class="backoffice__categories-filter__item" href="#"><span>Отправленные</span><i class="ico ico-counter"> <span>+8</span></i></a><a class="backoffice__categories-filter__item" href="#"><span>Доставленные</span><i class="ico ico-counter"> <span>+8  </span></i></a></div>
                  <div class="backoffice__categories-filter__group"><a class="backoffice__categories-filter__item archive" href="#"><span>Архив</span><i class="ico ico-counter"> <span>800</span></i></a></div>
                </div>
              </div>
            </div>
            <!-- TABLE-->
            <div class="row">
              <div class="col col--auto">
                <div class="white-shadow">
                  <div class="table">
                    <div class="table__row table__row--head">
                      <div class="table__col">
                        <div class="ui-checkbox">
                          <input type="checkbox" name="checkbox" id="check_all">
                          <label for="check_all"> <span></span></label>
                        </div>
                      </div>
                      <div class="table__col">время, номер</div>
                      <div class="table__col text-center">ТК</div>
                      <div class="table__col table__col--grow">город</div>
                      <div class="table__col table__col--grow">ФИО</div>
                      <div class="table__col">телефон</div>
                      <div class="table__col">сумма, ₽</div>
                      <div class="table__col"> </div>
                    </div>
                    <!-- data row-->
                    <div class="table__row">
                      <div class="table__col">
                        <div class="ui-checkbox">
                          <input type="checkbox" name="checkbox" id="table_00">
                          <label for="table_00"> <span></span></label>
                        </div>
                      </div>
                      <div class="table__col">02.02.17 12:35 <br> 00000000</div>
                      <div class="table__col table__logo"><img src="images/resultsCard_ems.png"></div>
                      <div class="table__col table__col--grow">Петропавловск-Камчатский</div>
                      <div class="table__col table__col--grow fz14">Крестовоздвижнический <br> Иннокентий Иннокентьевич</div>
                      <div class="table__col">+7 000 000-00-00</div>
                      <div class="table__col">10000,00</div>
                      <div class="table__col"> <a class="popup-with-zoom-anim" href="#backofficePrint"><i class="ico ico-print"></i></a><a class="popup-with-zoom-anim active" href="#backofficeTrack"><i class="ico ico-track"></i></a><a href="backoffice-order-single.html"><i class="ico ico-more"></i></a></div>
                    </div>
                    <!-- data row-->
                    <div class="table__row" data-id="1">
                      <div class="table__col">
                        <div class="ui-checkbox">
                          <input type="checkbox" name="checkbox" id="table_1">
                          <label for="table_1"> <span></span></label>
                        </div>
                      </div>
                      <div class="table__col">02.02.17 12:35 <br> 00000000</div>
                      <div class="table__col table__logo"><img src="images/resultsCard_ems.png"></div>
                      <div class="table__col table__col--grow">Петропавловск-Камчатский</div>
                      <div class="table__col table__col--grow fz14">Крестовоздвижнический <br> Иннокентий Иннокентьевич</div>
                      <div class="table__col">+7 000 000-00-00</div>
                      <div class="table__col">10000,00</div>
                      <div class="table__col"> <a class="popup-with-zoom-anim" href="#backofficePrint"><i class="ico ico-print"></i></a><a class="popup-with-zoom-anim" href="#backofficeTrack"><i class="ico ico-track"></i></a><a href="backoffice-order-single.html"><i class="ico ico-more"></i></a></div>
                    </div>
                    <!-- data row-->
                    <div class="table__row" data-id="2">
                      <div class="table__col">
                        <div class="ui-checkbox">
                          <input type="checkbox" name="checkbox" id="table_2">
                          <label for="table_2"> <span></span></label>
                        </div>
                      </div>
                      <div class="table__col">02.02.17 12:35 <br> 00000000</div>
                      <div class="table__col table__logo"><img src="images/resultsCard_ems.png"></div>
                      <div class="table__col table__col--grow">Петропавловск-Камчатский</div>
                      <div class="table__col table__col--grow fz14">Крестовоздвижнический <br> Иннокентий Иннокентьевич</div>
                      <div class="table__col">+7 000 000-00-00</div>
                      <div class="table__col">10000,00</div>
                      <div class="table__col"> <a class="popup-with-zoom-anim" href="#backofficePrint"><i class="ico ico-print"></i></a><a class="popup-with-zoom-anim" href="#backofficeTrack"><i class="ico ico-track"></i></a><a href="backoffice-order-single.html"><i class="ico ico-more"></i></a></div>
                    </div>
                    <!-- data row-->
                    <div class="table__row" data-id="3">
                      <div class="table__col">
                        <div class="ui-checkbox">
                          <input type="checkbox" name="checkbox" id="table_3">
                          <label for="table_3"> <span></span></label>
                        </div>
                      </div>
                      <div class="table__col">02.02.17 12:35 <br> 00000000</div>
                      <div class="table__col table__logo"><img src="images/resultsCard_ems.png"></div>
                      <div class="table__col table__col--grow">Петропавловск-Камчатский</div>
                      <div class="table__col table__col--grow fz14">Крестовоздвижнический <br> Иннокентий Иннокентьевич</div>
                      <div class="table__col">+7 000 000-00-00</div>
                      <div class="table__col">10000,00</div>
                      <div class="table__col"> <a class="popup-with-zoom-anim" href="#backofficePrint"><i class="ico ico-print"></i></a><a class="popup-with-zoom-anim" href="#backofficeTrack"><i class="ico ico-track"></i></a><a href="backoffice-order-single.html"><i class="ico ico-more"></i></a></div>
                    </div>
                    <!-- data row-->
                    <div class="table__row" data-id="4">
                      <div class="table__col">
                        <div class="ui-checkbox">
                          <input type="checkbox" name="checkbox" id="table_4">
                          <label for="table_4"> <span></span></label>
                        </div>
                      </div>
                      <div class="table__col">02.02.17 12:35 <br> 00000000</div>
                      <div class="table__col table__logo"><img src="images/resultsCard_ems.png"></div>
                      <div class="table__col table__col--grow">Петропавловск-Камчатский</div>
                      <div class="table__col table__col--grow fz14">Крестовоздвижнический <br> Иннокентий Иннокентьевич</div>
                      <div class="table__col">+7 000 000-00-00</div>
                      <div class="table__col">10000,00</div>
                      <div class="table__col"> <a class="popup-with-zoom-anim" href="#backofficePrint"><i class="ico ico-print"></i></a><a class="popup-with-zoom-anim" href="#backofficeTrack"><i class="ico ico-track"></i></a><a href="backoffice-order-single.html"><i class="ico ico-more"></i></a></div>
                    </div>
                    <!-- data row-->
                    <div class="table__row" data-id="5">
                      <div class="table__col">
                        <div class="ui-checkbox">
                          <input type="checkbox" name="checkbox" id="table_5">
                          <label for="table_5"> <span></span></label>
                        </div>
                      </div>
                      <div class="table__col">02.02.17 12:35 <br> 00000000</div>
                      <div class="table__col table__logo"><img src="images/resultsCard_ems.png"></div>
                      <div class="table__col table__col--grow">Петропавловск-Камчатский</div>
                      <div class="table__col table__col--grow fz14">Крестовоздвижнический <br> Иннокентий Иннокентьевич</div>
                      <div class="table__col">+7 000 000-00-00</div>
                      <div class="table__col">10000,00</div>
                      <div class="table__col"> <a class="popup-with-zoom-anim" href="#backofficePrint"><i class="ico ico-print"></i></a><a class="popup-with-zoom-anim" href="#backofficeTrack"><i class="ico ico-track"></i></a><a href="backoffice-order-single.html"><i class="ico ico-more"></i></a></div>
                    </div>
                    <!-- data row-->
                    <div class="table__row" data-id="6">
                      <div class="table__col">
                        <div class="ui-checkbox">
                          <input type="checkbox" name="checkbox" id="table_6">
                          <label for="table_6"> <span></span></label>
                        </div>
                      </div>
                      <div class="table__col">02.02.17 12:35 <br> 00000000</div>
                      <div class="table__col table__logo"><img src="images/resultsCard_ems.png"></div>
                      <div class="table__col table__col--grow">Петропавловск-Камчатский</div>
                      <div class="table__col table__col--grow fz14">Крестовоздвижнический <br> Иннокентий Иннокентьевич</div>
                      <div class="table__col">+7 000 000-00-00</div>
                      <div class="table__col">10000,00</div>
                      <div class="table__col"> <a class="popup-with-zoom-anim" href="#backofficePrint"><i class="ico ico-print"></i></a><a class="popup-with-zoom-anim" href="#backofficeTrack"><i class="ico ico-track"></i></a><a href="backoffice-order-single.html"><i class="ico ico-more"></i></a></div>
                    </div>
                    <!-- data row-->
                    <div class="table__row" data-id="7">
                      <div class="table__col">
                        <div class="ui-checkbox">
                          <input type="checkbox" name="checkbox" id="table_7">
                          <label for="table_7"> <span></span></label>
                        </div>
                      </div>
                      <div class="table__col">02.02.17 12:35 <br> 00000000</div>
                      <div class="table__col table__logo"><img src="images/resultsCard_ems.png"></div>
                      <div class="table__col table__col--grow">Петропавловск-Камчатский</div>
                      <div class="table__col table__col--grow fz14">Крестовоздвижнический <br> Иннокентий Иннокентьевич</div>
                      <div class="table__col">+7 000 000-00-00</div>
                      <div class="table__col">10000,00</div>
                      <div class="table__col"> <a class="popup-with-zoom-anim" href="#backofficePrint"><i class="ico ico-print"></i></a><a class="popup-with-zoom-anim" href="#backofficeTrack"><i class="ico ico-track"></i></a><a href="backoffice-order-single.html"><i class="ico ico-more"></i></a></div>
                    </div>
                    <!-- data row-->
                    <div class="table__row" data-id="8">
                      <div class="table__col">
                        <div class="ui-checkbox">
                          <input type="checkbox" name="checkbox" id="table_8">
                          <label for="table_8"> <span></span></label>
                        </div>
                      </div>
                      <div class="table__col">02.02.17 12:35 <br> 00000000</div>
                      <div class="table__col table__logo"><img src="images/resultsCard_ems.png"></div>
                      <div class="table__col table__col--grow">Петропавловск-Камчатский</div>
                      <div class="table__col table__col--grow fz14">Крестовоздвижнический <br> Иннокентий Иннокентьевич</div>
                      <div class="table__col">+7 000 000-00-00</div>
                      <div class="table__col">10000,00</div>
                      <div class="table__col"> <a class="popup-with-zoom-anim" href="#backofficePrint"><i class="ico ico-print"></i></a><a class="popup-with-zoom-anim" href="#backofficeTrack"><i class="ico ico-track"></i></a><a href="backoffice-order-single.html"><i class="ico ico-more"></i></a></div>
                    </div>
                    <!-- data row-->
                    <div class="table__row" data-id="9">
                      <div class="table__col">
                        <div class="ui-checkbox">
                          <input type="checkbox" name="checkbox" id="table_9">
                          <label for="table_9"> <span></span></label>
                        </div>
                      </div>
                      <div class="table__col">02.02.17 12:35 <br> 00000000</div>
                      <div class="table__col table__logo"><img src="images/resultsCard_ems.png"></div>
                      <div class="table__col table__col--grow">Петропавловск-Камчатский</div>
                      <div class="table__col table__col--grow fz14">Крестовоздвижнический <br> Иннокентий Иннокентьевич</div>
                      <div class="table__col">+7 000 000-00-00</div>
                      <div class="table__col">10000,00</div>
                      <div class="table__col"> <a class="popup-with-zoom-anim" href="#backofficePrint"><i class="ico ico-print"></i></a><a class="popup-with-zoom-anim" href="#backofficeTrack"><i class="ico ico-track"></i></a><a href="backoffice-order-single.html"><i class="ico ico-more"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- PAGINATION-->
        <div class="pagination mt30">
          <div class="container">
            <div class="row row--aic">
              <div class="col col--1-6"><i class="ico ico-owl-prev"></i></div>
              <div class="col col--4-6">
                <div class="text-center">
                  <ul class="pagination__list">
                    <li class="active"><a href="#">1</a></li>
                    <li class="pagination__separate"><span>...</span></li>
                    <li><a href="#">51</a></li>
                    <li><a href="#">52</a></li>
                    <li><a href="#">53</a></li>
                    <li><a href="#">54</a></li>
                    <li><a href="#">55</a></li>
                    <li class="pagination__separate"><span>...</span></li>
                    <li><a href="#">100</a></li>
                  </ul>
                </div>
              </div>
              <div class="col col--1-6 text-right"><i class="ico ico-owl-next"></i></div>
            </div>
          </div>
        </div>
        <div class="mt30">
          <div class="container">
            <div class="row">
              <div class="col col--auto text-center"><span>Сумма выбранных заказов: 2 646 920,00 руб. («459 заказов») за период: c 05.01.2017 по 05.02.2017</span></div>
            </div>
          </div>
        </div>
        <!-- STICKY-->
        <div class="backoffice__sticky">
          <div class="container">
            <div class="row">
              <div class="col col--auto">
                <div class="backoffice__sticky__wrapper">
                  <div class="backoffice__sticky__selected"><span>Выбрано</span><span>4 заказа</span></div><a class="backoffice__sticky__print" href="#"><i class="ico ico-print ico-print--acent"></i><span>Напечатать документы</span></a>
                  <div class="backoffice__sticky__filter"><span>изменить статус</span>
                    <select class="js-styler__select">
                      <option>Входящие</option>
                      <option>Исходящие</option>
                      <option>Корзина</option>
                    </select><a class="btn btn--ghost btn--h40" href="#"> <span>Применить</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- MODALS-->
        <div class="modal modal--narrow zoom-anim-dialog mfp-hide" id="backofficePrint">
          <div class="modal__wrapper">
            <div class="text-center">
              <h3 class="h3-title">Печать документов</h3>
              <div class="modal__description">Мы подготовим документы к печати для 4 выбранных заказов. Операция может занять пару минут, когда закончим документ для печати откроется в новом окне</div>
              <form action="">
                <div class="ui-group">
                  <label>Список документов:</label>
                  <div class="ui-checkbox">
                    <input type="checkbox" name="checkbox" id="docs_1">
                    <label for="docs_1"> <span>Адресный ярлык</span></label>
                  </div>
                  <div class="ui-checkbox">
                    <input type="checkbox" name="checkbox" id="docs_2">
                    <label for="docs_2"> <span>Акты приемки-передачи</span></label>
                  </div>
                  <div class="ui-checkbox">
                    <input type="checkbox" name="checkbox" id="docs_3">
                    <label for="docs_3"> <span>Сопроводительные бланки</span></label>
                  </div>
                </div>
                <button class="btn btn--primary btn--block mt20" type="submit"><span>Подготовить документы</span></button>
              </form>
            </div>
          </div>
        </div>
        <div class="modal modal--narrow zoom-anim-dialog mfp-hide" id="backofficeTrack">
          <div class="modal__wrapper modal__wrapper--smaller">
            <h3 class="h3-title text-center">Отслеживание отправления</h3>
            <div class="modal__tracking-scope">
              <div class="modal__tracking">
                <div class="modal__tracking__left"><span>Номер заказа:</span></div>
                <div class="modal__tracking__right"><span>00000000</span></div>
              </div>
              <div class="modal__tracking">
                <div class="modal__tracking__left"><span>Получатель:</span></div>
                <div class="modal__tracking__right"><span>Крестовоздвижнический <br> Иннокентий Иннокентьевич</span></div>
              </div>
              <div class="modal__tracking">
                <div class="modal__tracking__left"><span>Трек. номер:</span></div>
                <div class="modal__tracking__right"><span>RU0000000000000  </span><img src="images/resultsCard_ems.png"></div>
              </div>
            </div>
            <hr class="hr--full">
            <div class="modal__tracking-list">
              <div class="modal__tracking modal__tracking--stand-out">
                <div class="modal__tracking__left"><span>18.03.2016   08:11</span></div>
                <div class="modal__tracking__right"><span>АСЦ Цех посылок</span></div>
              </div>
              <div class="modal__tracking">
                <div class="modal__tracking__left"><span>17.03.2016   08:11</span></div>
                <div class="modal__tracking__right"><span>Распределительный центр</span></div>
              </div>
              <div class="modal__tracking">
                <div class="modal__tracking__left"><span>15.03.2016   08:11</span></div>
                <div class="modal__tracking__right"><span>Таможня Пулково</span></div>
              </div>
              <div class="modal__tracking">
                <div class="modal__tracking__left"><span>14.03.2016   08:11</span></div>
                <div class="modal__tracking__right"><span>Таможня Беларусь</span></div>
              </div>
              <div class="modal__tracking">
                <div class="modal__tracking__left"><span>13.03.2016   08:11</span></div>
                <div class="modal__tracking__right"><span>Главпочтамт Минск</span></div>
              </div>
              <div class="modal__tracking">
                <div class="modal__tracking__left"><span>12.03.2016   08:11</span></div>
                <div class="modal__tracking__right"><span>Начато слежение</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col col--auto">
              <div class="footer__top">
                <div class="footer__el footer__copy">2017, ROCKETBEE<span>(v 1.0 954 билд)</span></div>
                <div class="footer__company visible--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__el footer__menu"> <a href="#">О сервисе</a><a href="#">Тарифы</a><a href="#">Оферта</a><a href="#">Блог</a><a href="#">Частые вопросы</a></div>
                <div class="footer__el footer__feature"><a class="btn btn--ghost btn--h40 btn--ghost--dark" href="#"><span>Предложить фичу</span></a></div>
              </div>
              <div class="footer__bottom">
                <div class="footer__company hidden--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__socials"><a href="#"><i class="ico ico-footer-social ico-footer-social--youtube"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--vk"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--git"></i></a></div>
                <div class="footer__support"><span>Тех. поддержка:<a href="mailto:support@rocketbee.ru">support@rocketbee.ru</a></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SECONDARY STYLES-->
      <link rel="stylesheet" href="css/mq/secondary.mq.css">
      <!-- SCRIPTS-->
      <script src="js/scripts.min.js"></script>
    </div>
  </body>
</html>

src/views/backoffice-order-list.pug
doctype html
html
  include shared/head.pug

  body
    .app.non-responsive
      
      include shared/header-user.pug
      
      .app__content
        
        // BACKOFFICE HEAD
        .backoffice.section-m-t--smaller
          .container
            .row
              .col.col--auto
                .backoffice__head
                  .backoffice__head__navi
                    a(href='backoffice-shops.html').active Магазины
                    a(href='backoffice-calc.html') Калькулятор
                    a(href='backoffice-settings.html') Настройки
                  
                  .backoffice__head__details
                    .backoffice__head__price
                      span баланс:
                      span 1280 ₽
                    a(href='#').btn.btn--primary 
                      span ПОПОЛНИТЬ
                  
        // SHOPS
        .section-m-t--small
          .container
            .text-center
              .c-muted.fz14 Интернет-скейтшоп Сквот
            .row.row--aic.mt5
              .col.col--1-4
                a(href='backoffice-shops.html').btn.btn--gray.btn--h40.btn--p15
                  span 
                    i.ico.ico-prev
                    | Назад к магазинам
              .col.col--3-6.text-center
                h3.h3-title.h3-title--no-m.ml10 Список заказов
              .col.col--1-4
            
            
            // FILTERS
            .row.mt20
              .col.col--auto
                .white-shadow
                  .backoffice__orders-filter
                    .ui-group.fw-20
                      label диапазон дат:
                      .ui-input
                        input(type='text' placeholder='01.01.17  —  04.02.17')
                    .ui-group.fw-20
                      label Транспортная компания:
                      select.js-styler__select(data-search='true')
                        option() Почта Роисси
                        option() Почта Роисси
                        option() Почта Роисси
                    .ui-group.fw-grow
                      label ФИО или номер заказ
                      .ui-input
                        input(type='text')
                    a(href='#').btn.btn--primary.btn--h40 Показать 
            
            .row.mt20
              .col.col--auto
                .backoffice__categories-filter
                  .backoffice__categories-filter__group
                    a(href='#').backoffice__categories-filter__item.active
                      span Входящие
                      i.ico.ico-counter 
                        span +50
                    a(href='#').backoffice__categories-filter__item
                      span Отправленные
                      i.ico.ico-counter 
                        span +8
                    a(href='#').backoffice__categories-filter__item
                      span Доставленные
                      i.ico.ico-counter 
                        span +8  
                        
                  .backoffice__categories-filter__group
                    a(href='#').backoffice__categories-filter__item.archive
                      span Архив
                      i.ico.ico-counter 
                        span 800
                        
                        
            // TABLE
            .row.mt20
              .col.col--auto
                .white-shadow
                  .table
                    .table__row.table__row--head
                      .table__col 
                        .ui-checkbox
                          input(type="checkbox" name="checkbox" id="check_all")
                          label(for="check_all") 
                            span
                      .table__col время, номер
                      .table__col.text-center ТК
                      .table__col.table__col--grow город
                      .table__col.table__col--grow ФИО
                      .table__col телефон
                      .table__col сумма, ₽
                      .table__col 
                    each val in [1, 2, 3, 4, 5, 6, 7, 8, 9]
                      // data row
                      .table__row(data-id=val)
                        .table__col
                          .ui-checkbox
                            input(type="checkbox" name="checkbox" id='table_'+ val +'')
                            label(for='table_'+ val +'') 
                              span
                        .table__col 02.02.17 12:35 <br> 00000000
                        .table__col.table__logo
                          img(src='images/resultsCard_ems.png')
                        .table__col.table__col--grow Петропавловск-Камчатский
                        .table__col.table__col--grow.fz14 Крестовоздвижнический <br> Иннокентий Иннокентьевич
                        .table__col +7 000 000-00-00
                        .table__col 10000,00
                        .table__col 
                          a(href='#backofficePrint').popup-with-zoom-anim
                            i.ico.ico-print
                          a(href='#backofficeTrack').popup-with-zoom-anim
                            i.ico.ico-track
                          a(href='backoffice-order-single.html')
                            i.ico.ico-more
                    
                        
        // PAGINATION
        .pagination.mt30
          .container
            .row.row--aic
              .col.col--1-6
                i.ico.ico-owl-prev
              .col.col--4-6
                .text-center
                  ul.pagination__list
                    li.active
                      a(href='#') 1
                    li.pagination__separate
                      span ...
                    li
                      a(href='#') 51
                    li
                      a(href='#') 52
                    li
                      a(href='#') 53
                    li
                      a(href='#') 54
                    li
                      a(href='#') 55
                    li.pagination__separate
                      span ...
                    li
                      a(href='#') 100
              .col.col--1-6.text-right
                i.ico.ico-owl-next
        
        .mt30
          .container
            .row
              .col.col--auto.text-center
                span Сумма выбранных заказов: 2 646 920,00 руб. («459 заказов») за период: c 05.01.2017 по 05.02.2017
        // STICKY
        .backoffice__sticky
          .container
            .row
              .col.col--auto
                .backoffice__sticky__wrapper
                  .backoffice__sticky__selected
                    span Выбрано
                    span 4 заказа
                  a(href='#').backoffice__sticky__print
                    i.ico.ico-print.ico-print--acent
                    span Напечатать документы
                  .backoffice__sticky__filter
                    span изменить статус
                    select.js-styler__select
                      option() Входящие
                      option() Исходящие
                      option() Корзина
                    a(href='#').btn.btn--ghost.btn--h40 
                      span Применить
        
        // MODALS
        #backofficePrint.modal.modal--narrow.zoom-anim-dialog.mfp-hide
          .modal__wrapper
            .text-center
              h3.h3-title Печать документов
              .modal__description Мы подготовим документы к печати для 4 выбранных заказов. Операция может занять пару минут, когда закончим документ для печати откроется в новом окне
              form(action='')
                .ui-group
                  label Список документов:
                  .ui-checkbox
                    input(type="checkbox" name="checkbox" id="docs_1")
                    label(for="docs_1") 
                      span Адресный ярлык
                  .ui-checkbox
                    input(type="checkbox" name="checkbox" id="docs_2")
                    label(for="docs_2") 
                      span Акты приемки-передачи
                  .ui-checkbox
                    input(type="checkbox" name="checkbox" id="docs_3")
                    label(for="docs_3") 
                      span Сопроводительные бланки
                      
                button(type='submit').btn.btn--primary.btn--block.mt20
                  span Подготовить документы
        
        #backofficeTrack.modal.modal--narrow.zoom-anim-dialog.mfp-hide
          .modal__wrapper.modal__wrapper--smaller
            h3.h3-title.text-center Отслеживание отправления
            
            .modal__tracking-scope
              .modal__tracking
                .modal__tracking__left
                  span Номер заказа:
                .modal__tracking__right
                  span 00000000
              .modal__tracking
                .modal__tracking__left
                  span Получатель:
                .modal__tracking__right
                  span Крестовоздвижнический <br> Иннокентий Иннокентьевич
        
              .modal__tracking
                .modal__tracking__left
                  span Трек. номер:
                .modal__tracking__right
                  span RU0000000000000  
                  img(src='images/resultsCard_ems.png')
                    
            hr.hr--full
            
            .modal__tracking-list
              .modal__tracking.modal__tracking--stand-out
                .modal__tracking__left
                  span 18.03.2016   08:11
                .modal__tracking__right
                  span АСЦ Цех посылок
                  
              .modal__tracking
                .modal__tracking__left
                  span 17.03.2016   08:11
                .modal__tracking__right
                  span Распределительный центр
                  
              .modal__tracking
                .modal__tracking__left
                  span 15.03.2016   08:11
                .modal__tracking__right
                  span Таможня Пулково

              .modal__tracking
                .modal__tracking__left
                  span 14.03.2016   08:11
                .modal__tracking__right
                  span Таможня Беларусь
                  
              .modal__tracking
                .modal__tracking__left
                  span 13.03.2016   08:11
                .modal__tracking__right
                  span Главпочтамт Минск
                  
              .modal__tracking
                .modal__tracking__left
                  span 12.03.2016   08:11
                .modal__tracking__right
                  span Начато слежение
                
                
                        
      include shared/footer.pug
