dist/backoffice-tk.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Rocket Bee</title>
    <link rel="stylesheet" href="css/mq/styles.mq.css">
    <meta name="description"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="app non-responsive">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container container--fluid">
          <div class="row">
            <div class="col col--auto">
              <div class="header__wrapper"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a>
                <div class="header__menu">
                  <ul>
                    <li><a href="#">Службы доставки</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Преимущества</a></li>
                    <li><a href="#">О сервисе</a></li>
                    <li><a href="#">API</a></li>
                  </ul>
                </div>
                <div class="header__cta">
                  <div class="header__user">
                    <div class="header__user__trigger">
                      <div class="header__user__name">Иннокентий <br> Крестовоздвижнический</div>
                    </div>
                    <div class="header__user__dropdown"><a href="#">Мой профиль</a><a href="#">Помощь</a>
                      <hr><a href="#">Выйти</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- MOBILE NAVI-->
      <div class="navi-mobile">
        <div class="container">
          <div class="navi-mobile__wrapper">
            <ul class="navi-mobile__list">
              <li><a href="#">Службы доставки</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Преимущества</a></li>
              <li><a href="#">О сервисе</a></li>
              <li><a href="#">API</a></li>
            </ul>
            <div class="navi-mobile__cta"><a class="btn btn--ghost" href="#"> <span>ВХОД / РЕГИСТРАЦИЯ</span></a></div>
          </div>
        </div>
      </div>
      <div class="app__content">
        <!-- BACKOFFICE HEAD-->
        <div class="backoffice section-m-t--smaller">
          <div class="container">
            <div class="row">
              <div class="col col--auto">
                <div class="backoffice__head">
                  <div class="backoffice__head__navi"><a class="active" href="backoffice-shops.html">Магазины</a><a href="backoffice-calc.html">Калькулятор</a><a href="backoffice-settings.html">Настройки</a></div>
                  <div class="backoffice__head__details">
                    <div class="backoffice__head__price"><span>баланс:</span><span>1280 ₽</span></div><a class="btn btn--primary" href="#"> <span>ПОПОЛНИТЬ</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- SHOPS-->
        <div class="section-m-t--small">
          <div class="container">
            <div class="text-center">
              <div class="c-muted fz14">Интернет-скейтшоп Сквот</div>
            </div>
            <div class="row row--aic mt5">
              <div class="col col--1-4"><a class="btn btn--gray btn--h40 btn--p15" href="backoffice-shops.html"><span> <i class="ico ico-prev"></i>Назад к магазинам</span></a></div>
              <div class="col col--3-6 text-center">
                <h3 class="h3-title h3-title--no-m ml10">Транспортные компании</h3>
              </div>
              <div class="col col--1-4"></div>
            </div>
            <div class="row mt20">
              <div class="col col--auto">
                <div class="white-shadow">
                  <div class="backoffice__settings">
                    <div class="row">
                      <div class="col col col--5-6">
                        <div class="bold">Данные для работы с транспортными компаниями</div>
                        <div class="backoffice__tk-row mt20">
                          <div class="backoffice__tk-row__left"><span>для физического лица</span></div>
                          <div class="backoffice__tk-row__status"><span>данные не заполнены</span></div>
                          <div class="backoffice__tk-row__action"><a class="backoffice__shop__link" href="#">редактировать</a></div>
                        </div>
                        <div class="backoffice__tk-row">
                          <div class="backoffice__tk-row__left"><span>для юридического лица</span></div>
                          <div class="backoffice__tk-row__status"><span>данные не заполнены</span></div>
                          <div class="backoffice__tk-row__action"><a class="backoffice__shop__link" href="#">редактировать</a></div>
                        </div>
                        <!-- transport compnaies-->
                        <div class="bold mt30">Выберите транспортные компании</div>
                        <div class="backoffice__tk-row mt20">
                          <div class="backoffice__tk-row__left">
                            <div class="ui-checkbox">
                              <input type="checkbox" name="checkbox" id="check_1" checked>
                              <label for="check_1"> <span></span></label>
                            </div><img src="images/resultsCard_ruspost.png"><span>Почта России</span>
                          </div>
                          <div class="backoffice__tk-row__status"><i class="ico ico-warn"></i><span class="c-validation">данные не заполнены</span></div>
                          <div class="backoffice__tk-row__action"><a class="backoffice__shop__link" href="#">настроить</a></div>
                        </div>
                        <!-- next company-->
                        <div class="backoffice__tk-row">
                          <div class="backoffice__tk-row__left">
                            <div class="ui-checkbox">
                              <input type="checkbox" name="checkbox" id="check_2" checked>
                              <label for="check_2"> <span></span></label>
                            </div><img src="images/resultsCard_inpost.png"><span>InPost</span>
                          </div>
                          <div class="backoffice__tk-row__status"><i class="ico ico-warn"></i><span class="c-validation">данные не заполнены</span></div>
                          <div class="backoffice__tk-row__action"><a class="backoffice__shop__link" href="#">настроить</a></div>
                        </div>
                        <!-- next company-->
                        <div class="backoffice__tk-row">
                          <div class="backoffice__tk-row__left">
                            <div class="ui-checkbox">
                              <input type="checkbox" name="checkbox" id="check_3" checked>
                              <label for="check_3"> <span></span></label>
                            </div><img src="images/resultsCard_ems.png"><span>EMS Почта России</span>
                          </div>
                          <div class="backoffice__tk-row__status"><span>свой договор</span></div>
                          <div class="backoffice__tk-row__action"><a class="backoffice__shop__link" href="#">настроить</a></div>
                        </div>
                        <!-- next company-->
                        <div class="backoffice__tk-row">
                          <div class="backoffice__tk-row__left">
                            <div class="ui-checkbox">
                              <input type="checkbox" name="checkbox" id="check_4" checked>
                              <label for="check_4"> <span></span></label>
                            </div><img src="images/resultsCard_dpd.png"><span>DPD</span>
                          </div>
                          <div class="backoffice__tk-row__status"><span>единый договор</span></div>
                          <div class="backoffice__tk-row__action"><a class="backoffice__shop__link" href="#">настроить</a></div>
                        </div>
                        <!-- next company-->
                        <div class="backoffice__tk-row">
                          <div class="backoffice__tk-row__left">
                            <div class="ui-checkbox">
                              <input type="checkbox" name="checkbox" id="check_5">
                              <label for="check_5"> <span></span></label>
                            </div><img src="images/resultsCard_hermes.png"><span>Hermes</span>
                          </div>
                          <div class="backoffice__tk-row__status"><span>единый договор</span></div>
                          <div class="backoffice__tk-row__action"><a class="backoffice__shop__link" href="#">настроить</a></div>
                        </div>
                        <!-- next company-->
                        <div class="backoffice__tk-row">
                          <div class="backoffice__tk-row__left">
                            <div class="ui-checkbox">
                              <input type="checkbox" name="checkbox" id="check_6" checked>
                              <label for="check_6"> <span></span></label>
                            </div><span>Мои пункты выдачи</span><i class="ico ico-counter ico-counter--gray">7</i>
                          </div>
                          <div class="backoffice__tk-row__status"></div>
                          <div class="backoffice__tk-row__action"><a class="backoffice__shop__link" href="#">настроить</a></div>
                        </div>
                        <!-- next company-->
                        <div class="backoffice__tk-row">
                          <div class="backoffice__tk-row__left">
                            <div class="ui-checkbox">
                              <input type="checkbox" name="checkbox" id="check_7">
                              <label for="check_7"> <span></span></label>
                            </div><span>Мой курьер</span>
                          </div>
                          <div class="backoffice__tk-row__status"></div>
                          <div class="backoffice__tk-row__action"><a class="backoffice__shop__link" href="#">настроить</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col col--auto">
              <div class="footer__top">
                <div class="footer__el footer__copy">2017, ROCKETBEE<span>(v 1.0 954 билд)</span></div>
                <div class="footer__company visible--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__el footer__menu"> <a href="#">О сервисе</a><a href="#">Тарифы</a><a href="#">Оферта</a><a href="#">Блог</a><a href="#">Частые вопросы</a></div>
                <div class="footer__el footer__feature"><a class="btn btn--ghost btn--h40 btn--ghost--dark" href="#"><span>Предложить фичу</span></a></div>
              </div>
              <div class="footer__bottom">
                <div class="footer__company hidden--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__socials"><a href="#"><i class="ico ico-footer-social ico-footer-social--youtube"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--vk"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--git"></i></a></div>
                <div class="footer__support"><span>Тех. поддержка:<a href="mailto:support@rocketbee.ru">support@rocketbee.ru</a></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SECONDARY STYLES-->
      <link rel="stylesheet" href="css/mq/secondary.mq.css">
      <!-- SCRIPTS-->
      <script src="js/scripts.min.js"></script>
    </div>
  </body>
</html>

src/views/backoffice-tk.pug
doctype html
html
  include shared/head.pug

  body
    .app.non-responsive
      
      include shared/header-user.pug
      
      .app__content
        
        // BACKOFFICE HEAD
        .backoffice.section-m-t--smaller
          .container
            .row
              .col.col--auto
                .backoffice__head
                  .backoffice__head__navi
                    a(href='backoffice-shops.html').active Магазины
                    a(href='backoffice-calc.html') Калькулятор
                    a(href='backoffice-settings.html') Настройки
                  
                  .backoffice__head__details
                    .backoffice__head__price
                      span баланс:
                      span 1280 ₽
                    a(href='#').btn.btn--primary 
                      span ПОПОЛНИТЬ
                  
        // SHOPS
        .section-m-t--small
          .container
            .text-center
              .c-muted.fz14 Интернет-скейтшоп Сквот
            .row.row--aic.mt5
              .col.col--1-4
                a(href='backoffice-shops.html').btn.btn--gray.btn--h40.btn--p15
                  span 
                    i.ico.ico-prev
                    | Назад к магазинам
              .col.col--3-6.text-center
                h3.h3-title.h3-title--no-m.ml10 Транспортные компании
              .col.col--1-4

            .row.mt20
              .col.col--auto
                .white-shadow
                  .backoffice__settings
                    .row
                      .col.col.col--5-6
                        .bold Данные для работы с транспортными компаниями
                        .backoffice__tk-row.mt20
                          .backoffice__tk-row__left
                            span для физического лица
                          .backoffice__tk-row__status
                            span данные не заполнены
                          .backoffice__tk-row__action
                            a(href='#').backoffice__shop__link редактировать
                        .backoffice__tk-row
                          .backoffice__tk-row__left
                            span для юридического лица
                          .backoffice__tk-row__status
                            span данные не заполнены
                          .backoffice__tk-row__action
                            a(href='#').backoffice__shop__link редактировать
                        
                        // transport compnaies
                        .bold.mt30 Выберите транспортные компании
                        .backoffice__tk-row.mt20
                          .backoffice__tk-row__left
                            .ui-checkbox
                              input(type="checkbox" name="checkbox" id="check_1" checked)
                              label(for="check_1") 
                                span
                            img(src='images/resultsCard_ruspost.png')
                            span Почта России
                          .backoffice__tk-row__status
                            i.ico.ico-warn
                            span.c-validation данные не заполнены
                          .backoffice__tk-row__action
                            a(href='#').backoffice__shop__link настроить
                        // next company
                        .backoffice__tk-row
                          .backoffice__tk-row__left
                            .ui-checkbox
                              input(type="checkbox" name="checkbox" id="check_2" checked)
                              label(for="check_2") 
                                span
                            img(src='images/resultsCard_inpost.png')
                            span InPost
                          .backoffice__tk-row__status
                            i.ico.ico-warn
                            span.c-validation данные не заполнены
                          .backoffice__tk-row__action
                            a(href='#').backoffice__shop__link настроить
                        
                        // next company
                        .backoffice__tk-row
                          .backoffice__tk-row__left
                            .ui-checkbox
                              input(type="checkbox" name="checkbox" id="check_3" checked)
                              label(for="check_3") 
                                span
                            img(src='images/resultsCard_ems.png')
                            span EMS Почта России
                          .backoffice__tk-row__status
                            span свой договор
                          .backoffice__tk-row__action
                            a(href='#').backoffice__shop__link настроить
                        
                        // next company
                        .backoffice__tk-row
                          .backoffice__tk-row__left
                            .ui-checkbox
                              input(type="checkbox" name="checkbox" id="check_4" checked)
                              label(for="check_4") 
                                span
                            img(src='images/resultsCard_dpd.png')
                            span DPD
                          .backoffice__tk-row__status
                            span единый договор
                          .backoffice__tk-row__action
                            a(href='#').backoffice__shop__link настроить

                        // next company
                        .backoffice__tk-row
                          .backoffice__tk-row__left
                            .ui-checkbox
                              input(type="checkbox" name="checkbox" id="check_5")
                              label(for="check_5") 
                                span
                            img(src='images/resultsCard_hermes.png')
                            span Hermes
                          .backoffice__tk-row__status
                            span единый договор
                          .backoffice__tk-row__action
                            a(href='#').backoffice__shop__link настроить
                            
                        // next company
                        .backoffice__tk-row
                          .backoffice__tk-row__left
                            .ui-checkbox
                              input(type="checkbox" name="checkbox" id="check_6" checked)
                              label(for="check_6") 
                                span
                            span Мои пункты выдачи
                            i.ico.ico-counter.ico-counter--gray 7
                          .backoffice__tk-row__status

                          .backoffice__tk-row__action
                            a(href='#').backoffice__shop__link настроить

                        // next company
                        .backoffice__tk-row
                          .backoffice__tk-row__left
                            .ui-checkbox
                              input(type="checkbox" name="checkbox" id="check_7")
                              label(for="check_7") 
                                span
                            span Мой курьер
                          .backoffice__tk-row__status

                          .backoffice__tk-row__action
                            a(href='#').backoffice__shop__link настроить
                                    
                                        
      include shared/footer.pug
