src/views/developer-tk.pug
doctype html
html
  include shared/head.pug

  body
    .app.developer.developer--tk
      
      include shared/header-dev.pug
      
      .app__content
        // DEV HEAD
        .section-m-t--small
          .container
            .row.row--aic.mt5
              .col.col--auto.text-center
                h3.h3-title.h3-title--no-m Транспортные компании

        // DEV TABLE
        .container.container--no-pad
          .row
            .col.col--auto
              .table-dev-tk
                .table-dev-tk__row.table-dev-tk__row--head
                  .table-dev-tk__col Название
                  .table-dev-tk__col Подкл.
                  .table-dev-tk__col Настройки транспортной компании
                
                each val, index in ['Почта России', 'InPost', 'EMS Почта России', 'DPD', 'Hermes']
                  .table-dev-tk__row
                    .table-dev-tk__col 
                      img(src='images/resultsCard_ruspost.png')
                      span= val
                    .table-dev-tk__col 256
                    .table-dev-tk__col
                      a(href='#') Описание
                      span.ml20 Города 
                        a(href='#') отправки
                        i.ico.ico-counter.ico-counter--gray 500 
                      span.ml10 и 
                        a(href='#') доставки
                        i.ico.ico-counter.ico-counter--gray 500 
                      a(href='#').ml20 Стоимость
                      span.ml20
                        a(href='#') Пункты выдачи
                        i.ico.ico-counter.ico-counter--gray 500 
                    .table-dev-tk__col
                      .table-dev-tk__datetime.ml10
                        span + 35000
                        span на 28.07.16
              
              
              a(href='backoffice-new-shop.html').backoffice__new-shop
                i.ico.ico-plus-btn
                span Добавить транспортную компанию
                
      include shared/footer.pug

dist/developer-tk.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Rocket Bee</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" keywords="">
  </head>
  <body>
    <div class="app developer developer--tk">
      <!-- HEADER::START-->
      <header class="header header--developer">
        <div class="container container--fluid">
          <div class="row">
            <div class="col col--auto">
              <div class="header__wrapper"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a>
                <div class="header__menu">
                  <ul>
                    <li><a href="#">Пользователи</a></li>
                    <li><a href="#">Магазины</a></li>
                    <li><a href="#">Заказы</a></li>
                    <li class="active"><a href="#">Транспортные компании</a></li>
                    <li><a href="#">Выход</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="app__content">
        <!-- DEV HEAD-->
        <div class="section-m-t--small">
          <div class="container">
            <div class="row row--aic mt5">
              <div class="col col--auto text-center">
                <h3 class="h3-title h3-title--no-m">Транспортные компании</h3>
              </div>
            </div>
          </div>
        </div>
        <!-- DEV TABLE-->
        <div class="container container--no-pad">
          <div class="row">
            <div class="col col--auto">
              <div class="table-dev-tk">
                <div class="table-dev-tk__row table-dev-tk__row--head">
                  <div class="table-dev-tk__col">Название</div>
                  <div class="table-dev-tk__col">Подкл.</div>
                  <div class="table-dev-tk__col">Настройки транспортной компании</div>
                </div>
                <div class="table-dev-tk__row">
                  <div class="table-dev-tk__col"> <img src="images/resultsCard_ruspost.png"><span>Почта России</span></div>
                  <div class="table-dev-tk__col">256</div>
                  <div class="table-dev-tk__col"><a href="#">Описание</a><span class="ml20">Города <a href="#">отправки</a><i class="ico ico-counter ico-counter--gray">500 </i></span><span class="ml10">и <a href="#">доставки</a><i class="ico ico-counter ico-counter--gray">500 </i></span><a class="ml20" href="#">Стоимость</a><span class="ml20"><a href="#">Пункты выдачи</a><i class="ico ico-counter ico-counter--gray">500 </i></span></div>
                  <div class="table-dev-tk__col">
                    <div class="table-dev-tk__datetime ml10"><span>+ 35000</span><span>на 28.07.16</span></div>
                  </div>
                </div>
                <div class="table-dev-tk__row">
                  <div class="table-dev-tk__col"> <img src="images/resultsCard_ruspost.png"><span>InPost</span></div>
                  <div class="table-dev-tk__col">256</div>
                  <div class="table-dev-tk__col"><a href="#">Описание</a><span class="ml20">Города <a href="#">отправки</a><i class="ico ico-counter ico-counter--gray">500 </i></span><span class="ml10">и <a href="#">доставки</a><i class="ico ico-counter ico-counter--gray">500 </i></span><a class="ml20" href="#">Стоимость</a><span class="ml20"><a href="#">Пункты выдачи</a><i class="ico ico-counter ico-counter--gray">500 </i></span></div>
                  <div class="table-dev-tk__col">
                    <div class="table-dev-tk__datetime ml10"><span>+ 35000</span><span>на 28.07.16</span></div>
                  </div>
                </div>
                <div class="table-dev-tk__row">
                  <div class="table-dev-tk__col"> <img src="images/resultsCard_ruspost.png"><span>EMS Почта России</span></div>
                  <div class="table-dev-tk__col">256</div>
                  <div class="table-dev-tk__col"><a href="#">Описание</a><span class="ml20">Города <a href="#">отправки</a><i class="ico ico-counter ico-counter--gray">500 </i></span><span class="ml10">и <a href="#">доставки</a><i class="ico ico-counter ico-counter--gray">500 </i></span><a class="ml20" href="#">Стоимость</a><span class="ml20"><a href="#">Пункты выдачи</a><i class="ico ico-counter ico-counter--gray">500 </i></span></div>
                  <div class="table-dev-tk__col">
                    <div class="table-dev-tk__datetime ml10"><span>+ 35000</span><span>на 28.07.16</span></div>
                  </div>
                </div>
                <div class="table-dev-tk__row">
                  <div class="table-dev-tk__col"> <img src="images/resultsCard_ruspost.png"><span>DPD</span></div>
                  <div class="table-dev-tk__col">256</div>
                  <div class="table-dev-tk__col"><a href="#">Описание</a><span class="ml20">Города <a href="#">отправки</a><i class="ico ico-counter ico-counter--gray">500 </i></span><span class="ml10">и <a href="#">доставки</a><i class="ico ico-counter ico-counter--gray">500 </i></span><a class="ml20" href="#">Стоимость</a><span class="ml20"><a href="#">Пункты выдачи</a><i class="ico ico-counter ico-counter--gray">500 </i></span></div>
                  <div class="table-dev-tk__col">
                    <div class="table-dev-tk__datetime ml10"><span>+ 35000</span><span>на 28.07.16</span></div>
                  </div>
                </div>
                <div class="table-dev-tk__row">
                  <div class="table-dev-tk__col"> <img src="images/resultsCard_ruspost.png"><span>Hermes</span></div>
                  <div class="table-dev-tk__col">256</div>
                  <div class="table-dev-tk__col"><a href="#">Описание</a><span class="ml20">Города <a href="#">отправки</a><i class="ico ico-counter ico-counter--gray">500 </i></span><span class="ml10">и <a href="#">доставки</a><i class="ico ico-counter ico-counter--gray">500 </i></span><a class="ml20" href="#">Стоимость</a><span class="ml20"><a href="#">Пункты выдачи</a><i class="ico ico-counter ico-counter--gray">500 </i></span></div>
                  <div class="table-dev-tk__col">
                    <div class="table-dev-tk__datetime ml10"><span>+ 35000</span><span>на 28.07.16</span></div>
                  </div>
                </div>
              </div><a class="backoffice__new-shop" href="backoffice-new-shop.html"><i class="ico ico-plus-btn"></i><span>Добавить транспортную компанию</span></a>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col col--auto">
              <div class="footer__top">
                <div class="footer__el footer__copy">2017, ROCKETBEE<span>(v 1.0 954 билд)</span></div>
                <div class="footer__company visible--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__el footer__menu"> <a href="#">О сервисе</a><a href="#">Тарифы</a><a href="#">Оферта</a><a href="#">Блог</a><a href="#">Частые вопросы</a></div>
                <div class="footer__el footer__feature"><a class="btn btn--ghost btn--h40 btn--ghost--dark" href="#"><span>Предложить фичу</span></a></div>
              </div>
              <div class="footer__bottom">
                <div class="footer__company hidden--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__socials"><a href="#"><i class="ico ico-footer-social ico-footer-social--youtube"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--vk"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--git"></i></a></div>
                <div class="footer__support"><span>Тех. поддержка:<a href="mailto:support@rocketbee.ru">support@rocketbee.ru</a></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SECONDARY STYLES-->
      <link rel="stylesheet" href="css/secondary.css">
      <!-- SCRIPTS-->
      <script src="js/scripts.min.js"></script>
    </div>
  </body>
</html>
