src/developer.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Rocket Bee</title>
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
    <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="components/owl.carousel/dist/assets/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <!-- link(rel="stylesheet" href="components/highlight/styles/default.css" type="text/css")-->
    <meta name="description" keywords="">
  </head>
  <body>
    <div class="app developer">
      <!-- HEADER::START-->
      <header class="header header--developer">
        <div class="container container--fluid">
          <div class="row">
            <div class="col col--auto">
              <div class="header__wrapper"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a>
                <div class="header__menu">
                  <ul>
                    <li><a href="#">Пользователи</a></li>
                    <li><a href="#">Магазины</a></li>
                    <li><a href="#">Заказы</a></li>
                    <li class="active"><a href="#">Транспортные компании</a></li>
                    <li><a href="#">Выход</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="app__content">
        <!-- DEV HEAD-->
        <div class="section-m-t--small">
          <div class="container container--wide">
            <div class="row row--aic mt5">
              <div class="col col--1-4"><a class="btn btn--gray btn--h40 btn--p15" href="#"><span> <i class="ico ico-prev"></i>Назад к транспортным компаниям</span></a></div>
              <div class="col col--3-6 text-center">
                <h3 class="h3-title h3-title--no-m ml10">Пункты выдачи Hermes DPD</h3>
              </div>
              <div class="col col--1-6 text-right"><a class="btn btn--gray btn--h40 btn--p15" href="#"><span>ДОБАВИТЬ ПУНКТ ВЫДАЧИ</span></a><a class="btn btn--gray btn--h40 btn--p15" href="#"><span>ПОКАЗАТЬ ПОЛЯ</span></a></div>
            </div>
          </div>
        </div>
        <!-- DEV TABLE-->
        <div class="section-m-t--small">
          <div class="container container--wide container--no-pad">
            <div class="row">
              <div class="col col--auto">
                <div class="table-dev">
                  <div class="table-dev__row table-dev__row--head">
                    <div class="table-dev__col point">
                      <div class="t-vertical"> <span>Публикация</span></div>
                    </div>
                    <div class="table-dev__col checkbox">
                      <div class="t-vertical"> <span>На сайте</span></div>
                    </div>
                    <div class="table-dev__col id">ID</div>
                    <div class="table-dev__col name">Название</div>
                    <div class="table-dev__col region">Регион</div>
                    <div class="table-dev__col city">Населенный пункт</div>
                    <div class="table-dev__col adress">Адрес</div>
                    <div class="table-dev__col point">
                      <div class="t-vertical"><span>Время <br> работы</span></div>
                    </div>
                    <div class="table-dev__col point">
                      <div class="t-vertical"><span>Описание <br> маршрута</span></div>
                    </div>
                    <div class="table-dev__col point">
                      <div class="t-vertical"><span>Оплата <br> картой</span></div>
                    </div>
                    <div class="table-dev__col point">
                      <div class="t-vertical"><span>Частичный <br> выкуп</span></div>
                    </div>
                    <div class="table-dev__col point">
                      <div class="t-vertical"><span>Примерочная</span></div>
                    </div>
                  </div><a class="table-dev__row popup-with-zoom-anim" href="#developerEdit">
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col checkbox">
                      <div class="ui-checkbox">
                        <input type="checkbox" name="checkbox" id="table_1">
                        <label for="table_1"> <span></span></label>
                      </div>
                    </div>
                    <div class="table-dev__col id">
                      <div class="fz10">000000</div>
                    </div>
                    <div class="table-dev__col name">Центр бизнес услуг Mail Boxes Etc</div>
                    <div class="table-dev__col region">Ханты-Мансийский <br> автономный округ — Югра</div>
                    <div class="table-dev__col city">Нефтеюганск</div>
                    <div class="table-dev__col adress">Тихоокеанская ул., д.184, рынок «Депо-2», <br> оф.100, торговый павильон №3, место №100</div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--gray"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--gray"></i></div></a><a class="table-dev__row popup-with-zoom-anim" href="#developerEdit">
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col checkbox">
                      <div class="ui-checkbox">
                        <input type="checkbox" name="checkbox" id="table_2">
                        <label for="table_2"> <span></span></label>
                      </div>
                    </div>
                    <div class="table-dev__col id">
                      <div class="fz10">000000</div>
                    </div>
                    <div class="table-dev__col name">Центр бизнес услуг Mail Boxes Etc</div>
                    <div class="table-dev__col region">Ханты-Мансийский <br> автономный округ — Югра</div>
                    <div class="table-dev__col city">Нефтеюганск</div>
                    <div class="table-dev__col adress">Тихоокеанская ул., д.184, рынок «Депо-2», <br> оф.100, торговый павильон №3, место №100</div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--gray"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--gray"></i></div></a><a class="table-dev__row popup-with-zoom-anim" href="#developerEdit">
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col checkbox">
                      <div class="ui-checkbox">
                        <input type="checkbox" name="checkbox" id="table_3">
                        <label for="table_3"> <span></span></label>
                      </div>
                    </div>
                    <div class="table-dev__col id">
                      <div class="fz10">000000</div>
                    </div>
                    <div class="table-dev__col name">Центр бизнес услуг Mail Boxes Etc</div>
                    <div class="table-dev__col region">Ханты-Мансийский <br> автономный округ — Югра</div>
                    <div class="table-dev__col city">Нефтеюганск</div>
                    <div class="table-dev__col adress">Тихоокеанская ул., д.184, рынок «Депо-2», <br> оф.100, торговый павильон №3, место №100</div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--gray"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--gray"></i></div></a><a class="table-dev__row popup-with-zoom-anim" href="#developerEdit">
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col checkbox">
                      <div class="ui-checkbox">
                        <input type="checkbox" name="checkbox" id="table_4">
                        <label for="table_4"> <span></span></label>
                      </div>
                    </div>
                    <div class="table-dev__col id">
                      <div class="fz10">000000</div>
                    </div>
                    <div class="table-dev__col name">Центр бизнес услуг Mail Boxes Etc</div>
                    <div class="table-dev__col region">Ханты-Мансийский <br> автономный округ — Югра</div>
                    <div class="table-dev__col city">Нефтеюганск</div>
                    <div class="table-dev__col adress">Тихоокеанская ул., д.184, рынок «Депо-2», <br> оф.100, торговый павильон №3, место №100</div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--gray"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--gray"></i></div></a><a class="table-dev__row popup-with-zoom-anim" href="#developerEdit">
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col checkbox">
                      <div class="ui-checkbox">
                        <input type="checkbox" name="checkbox" id="table_5">
                        <label for="table_5"> <span></span></label>
                      </div>
                    </div>
                    <div class="table-dev__col id">
                      <div class="fz10">000000</div>
                    </div>
                    <div class="table-dev__col name">Центр бизнес услуг Mail Boxes Etc</div>
                    <div class="table-dev__col region">Ханты-Мансийский <br> автономный округ — Югра</div>
                    <div class="table-dev__col city">Нефтеюганск</div>
                    <div class="table-dev__col adress">Тихоокеанская ул., д.184, рынок «Депо-2», <br> оф.100, торговый павильон №3, место №100</div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--gray"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--gray"></i></div></a><a class="table-dev__row popup-with-zoom-anim" href="#developerEdit">
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col checkbox">
                      <div class="ui-checkbox">
                        <input type="checkbox" name="checkbox" id="table_6">
                        <label for="table_6"> <span></span></label>
                      </div>
                    </div>
                    <div class="table-dev__col id">
                      <div class="fz10">000000</div>
                    </div>
                    <div class="table-dev__col name">Центр бизнес услуг Mail Boxes Etc</div>
                    <div class="table-dev__col region">Ханты-Мансийский <br> автономный округ — Югра</div>
                    <div class="table-dev__col city">Нефтеюганск</div>
                    <div class="table-dev__col adress">Тихоокеанская ул., д.184, рынок «Депо-2», <br> оф.100, торговый павильон №3, место №100</div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--gray"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--gray"></i></div></a><a class="table-dev__row popup-with-zoom-anim" href="#developerEdit">
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col checkbox">
                      <div class="ui-checkbox">
                        <input type="checkbox" name="checkbox" id="table_7">
                        <label for="table_7"> <span></span></label>
                      </div>
                    </div>
                    <div class="table-dev__col id">
                      <div class="fz10">000000</div>
                    </div>
                    <div class="table-dev__col name">Центр бизнес услуг Mail Boxes Etc</div>
                    <div class="table-dev__col region">Ханты-Мансийский <br> автономный округ — Югра</div>
                    <div class="table-dev__col city">Нефтеюганск</div>
                    <div class="table-dev__col adress">Тихоокеанская ул., д.184, рынок «Депо-2», <br> оф.100, торговый павильон №3, место №100</div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--gray"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--gray"></i></div></a><a class="table-dev__row popup-with-zoom-anim" href="#developerEdit">
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col checkbox">
                      <div class="ui-checkbox">
                        <input type="checkbox" name="checkbox" id="table_8">
                        <label for="table_8"> <span></span></label>
                      </div>
                    </div>
                    <div class="table-dev__col id">
                      <div class="fz10">000000</div>
                    </div>
                    <div class="table-dev__col name">Центр бизнес услуг Mail Boxes Etc</div>
                    <div class="table-dev__col region">Ханты-Мансийский <br> автономный округ — Югра</div>
                    <div class="table-dev__col city">Нефтеюганск</div>
                    <div class="table-dev__col adress">Тихоокеанская ул., д.184, рынок «Депо-2», <br> оф.100, торговый павильон №3, место №100</div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--gray"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--gray"></i></div></a><a class="table-dev__row popup-with-zoom-anim" href="#developerEdit">
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col checkbox">
                      <div class="ui-checkbox">
                        <input type="checkbox" name="checkbox" id="table_9">
                        <label for="table_9"> <span></span></label>
                      </div>
                    </div>
                    <div class="table-dev__col id">
                      <div class="fz10">000000</div>
                    </div>
                    <div class="table-dev__col name">Центр бизнес услуг Mail Boxes Etc</div>
                    <div class="table-dev__col region">Ханты-Мансийский <br> автономный округ — Югра</div>
                    <div class="table-dev__col city">Нефтеюганск</div>
                    <div class="table-dev__col adress">Тихоокеанская ул., д.184, рынок «Депо-2», <br> оф.100, торговый павильон №3, место №100</div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--green"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--gray"></i></div>
                    <div class="table-dev__col point"><i class="ico ico-status ico-status--gray"></i></div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- MODALS-->
        <div class="modal modal--developer zoom-anim-dialog mfp-hide" id="developerEdit">
          <div class="modal__wrapper modal__wrapper--no-pad">
            <div class="modal__developer">
              <div class="modal__developer__content">
                <div class="bold">Редактирование пункта выдачи заказа</div>
                <div class="ui-group">
                  <label>название:</label>
                  <div class="ui-input">
                    <input type="text">
                  </div>
                </div>
                <div class="ui-group">
                  <label>ФИАС:</label>
                  <div class="ui-input">
                    <input type="text">
                  </div>
                </div>
                <div class="row">
                  <div class="col col--4-6"> 
                    <div class="ui-group">
                      <label>регион:</label>
                      <div class="ui-input">
                        <input type="text">
                      </div>
                    </div>
                  </div>
                  <div class="col col--2-6"> 
                    <div class="ui-group">
                      <label>населенный пункт:</label>
                      <div class="ui-input">
                        <input type="text">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col col--1-6"> 
                    <div class="ui-group">
                      <label>индекс:</label>
                      <div class="ui-input">
                        <input type="text">
                      </div>
                    </div>
                  </div>
                  <div class="col col--5-6"> 
                    <div class="ui-group">
                      <label>адрес:</label>
                      <div class="ui-input">
                        <input type="text">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col col--3-6"> 
                    <div class="ui-group">
                      <label>Округ или район:</label>
                      <div class="ui-input">
                        <input type="text">
                      </div>
                    </div>
                  </div>
                  <div class="col col--3-6 mr30">
                    <div class="ui-group">
                      <label>широта, долгота:</label>
                      <div class="ui-input">
                        <input type="text">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col col--3-6"> 
                    <div class="ui-group">
                      <label>метро (если есть):</label>
                      <div class="ui-input">
                        <input type="text">
                      </div>
                    </div>
                  </div>
                  <div class="col col--3-6">
                    <div class="ui-group">
                      <label>ЖД станция (если есть):</label>
                      <div class="ui-input">
                        <input type="text">
                      </div>
                    </div>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col col--2-6"> 
                    <div class="ui-group">
                      <label>макс. цена:</label>
                      <div class="ui-input">
                        <input type="text">
                      </div>
                    </div>
                  </div>
                  <div class="col col--2-6">
                    <div class="ui-group">
                      <label>ЖД станция (если есть):</label>
                      <div class="ui-input">
                        <input type="text">
                      </div>
                    </div>
                  </div>
                  <div class="col col--2-6">
                    <div class="ui-group">
                      <label>макс. сумма габаритов:</label>
                      <div class="ui-input">
                        <input type="text">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col col--auto">
                    <div class="ui-group">
                      <label>дополнительные опции:      </label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col col--2-6"> 
                    <div class="ui-group">
                      <div class="ui-checkbox">
                        <input type="checkbox" name="checkbox" id="modal_1">
                        <label for="modal_1"> <span>Примерочная</span></label>
                      </div>
                    </div>
                  </div>
                  <div class="col col--2-6">
                    <div class="ui-group">
                      <div class="ui-checkbox">
                        <input type="checkbox" name="checkbox" id="modal_2" checked>
                        <label for="modal_2"> <span>Оплата картой</span></label>
                      </div>
                    </div>
                  </div>
                  <div class="col col--2-6">
                    <div class="ui-group">
                      <div class="ui-checkbox">
                        <input type="checkbox" name="checkbox" id="modal_2" checked>
                        <label for="modal_2"> <span>Частичный выкуп</span></label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- right   -->
              <div class="modal__developer__sidebar"><img class="img-fluid" src="http://placehold.it/380x350">
                <div class="ui-group mt20">
                  <label>график работы:</label>
                  <div class="ui-input">
                    <input type="text">
                  </div>
                </div>
                <div class="ui-group">
                  <label>описание маршрута:</label>
                  <div class="ui-input">
                    <textarea rows="10"></textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal__developer__bottom">
              <div class="row row--no-col row--aic mt20"><a class="btn btn--primary" href="#"> <span>Сохранить</span></a><span class="fz14 ml10">или <a href='#' class="c-blue c-blue--dash">отменить</a></span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col col--auto">
              <div class="footer__top">
                <div class="footer__el footer__copy">2017, ROCKETBEE<span>(v 1.0 954 билд)</span></div>
                <div class="footer__company visible--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__el footer__menu"> <a href="#">О сервисе</a><a href="#">Тарифы</a><a href="#">Оферта</a><a href="#">Блог</a><a href="#">Частые вопросы</a></div>
                <div class="footer__el footer__feature"><a class="btn btn--ghost btn--h40 btn--ghost--dark" href="#"><span>Предложить фичу</span></a></div>
              </div>
              <div class="footer__bottom">
                <div class="footer__company hidden--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__socials"><a href="#"><i class="ico ico-footer-social ico-footer-social--youtube"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--vk"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--git"></i></a></div>
                <div class="footer__support"><span>Тех. поддержка:<a href="mailto:support@rocketbee.ru">support@rocketbee.ru</a></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SECONDARY STYLES-->
      <!--build:css css/secondary.css-->
      <link rel="stylesheet" href="css/secondary.css" type="text/css">
      <!--endbuild-->
      <!-- SCRIPTS-->
      <!--build:js js/scripts.min.js-->
      <script src="components/jquery/dist/jquery.min.js"></script>
      <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
      <script src="components/owl.carousel/dist/owl.carousel.min.js"></script>
      <script src="components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
      <script src="js/libs/jquery.formstyler.js"></script>
      <!-- script(src="components/highlight/highlight.pack.js")-->
      <script src="components/EasyAutocomplete/dist/jquery.easy-autocomplete.min.js"></script>
      <script src="js/main.js"></script>
      <!--endbuild-->
    </div>
  </body>
</html>

src/views/developer.pug
doctype html
html
  include shared/head.pug

  body
    .app.developer
      
      include shared/header-dev.pug
      
      .app__content
        .developer-overlay
        // DEV HEAD
        .section-m-t--small
          .container.container--wide
            .row.row--aic.mt5
              .col.col--3-6
                a(href='#').btn.btn--gray.btn--h40.btn--p15
                  span 
                    i.ico.ico-prev
                    | Назад к транспортным компаниям
              .col.col--3-6.text-center
                h3.h3-title.h3-title--no-m.ml10 Пункты выдачи Hermes DPD
              .col.col--3-6.text-right
                a(href='#').btn.btn--gray.btn--h40.btn--p15
                  span ДОБАВИТЬ ПУНКТ ВЫДАЧИ
                .developer-filter
                  a(href='#').btn.btn--gray.btn--h40.btn--p15.ml10.js-developer-filter
                    span ПОКАЗАТЬ ПОЛЯ
                    i.ico.ico-toggle
                
                // filter
                .developer-filter__content
                  .developer-filter__head
                    span.bold ПОКАЗАТЬ ПОЛЯ
                    i.ico.ico-toggle
                  .developer-filter__wrapper
                    .row
                      .col.col--3-6
                        each val, index in ['ID', 'Название', 'Регион', 'ФИАС', 'Населенный пункт', 'Индекс', 'Адрес', 'График работы', 'Широта, Долгота']
                          .ui-checkbox
                            input(type="checkbox" name="checkbox" id='filter_'+ index +'')
                            label(for='filter_'+ index +'') 
                              span= val 
                      .col.col--3-6
                        each val, index in ['Описание маршрута', 'Метро', 'ЖД станция', 'Макс. цена', 'Макс. вес', 'Макс. сумма габаритов', 'Оплата картой', 'Частичный выкуп', 'Примерочная']
                          .ui-checkbox
                            input(type="checkbox" name="checkbox" id='filter_2_'+ index +'')
                            label(for='filter_2_'+ index +'') 
                              span= val 


        // DEV TABLE
        .section-m-t--small
          .container.container--wide.container--no-pad
            .row
              .col.col--auto
                .table-dev
                  .table-dev__row.table-dev__row--head
                    .table-dev__col.point
                      .t-vertical 
                        span Публикация
                    .table-dev__col.checkbox
                      .t-vertical 
                        span На сайте
                    .table-dev__col.id ID
                    .table-dev__col.name Название
                    .table-dev__col.region Регион
                    .table-dev__col.city Населенный пункт
                    .table-dev__col.adress Адрес
                    .table-dev__col.point
                      .t-vertical
                        span Время <br> работы
                    .table-dev__col.point
                      .t-vertical
                        span Описание <br> маршрута
                    .table-dev__col.point
                      .t-vertical
                        span Оплата <br> картой
                    .table-dev__col.point
                      .t-vertical
                        span Частичный <br> выкуп
                    .table-dev__col.point
                      .t-vertical
                        span Примерочная

                  each val in [1, 2, 3, 4, 5, 6, 7, 8, 9]
                    a(href='#developerEdit').table-dev__row.popup-with-zoom-anim
                      .table-dev__col.point
                        i.ico.ico-status.ico-status--green
                      .table-dev__col.checkbox
                        .ui-checkbox
                          input(type="checkbox" name="checkbox" id='table_'+ val +'')
                          label(for='table_'+ val +'') 
                            span
                      .table-dev__col.id
                        .fz10 000000
                      .table-dev__col.name Центр бизнес услуг Mail Boxes Etc
                      .table-dev__col.region Ханты-Мансийский <br> автономный округ — Югра
                      .table-dev__col.city Нефтеюганск
                      .table-dev__col.adress Тихоокеанская ул., д.184, рынок «Депо-2», <br> оф.100, торговый павильон №3, место №100
                      .table-dev__col.point
                        i.ico.ico-status.ico-status--green
                      .table-dev__col.point
                        i.ico.ico-status.ico-status--green
                      .table-dev__col.point
                        i.ico.ico-status.ico-status--green
                      .table-dev__col.point
                        i.ico.ico-status.ico-status--gray
                      .table-dev__col.point
                        i.ico.ico-status.ico-status--gray

        // MODALS
        #developerEdit.modal.modal--developer.zoom-anim-dialog.mfp-hide
          .modal__wrapper.modal__wrapper--no-pad
            .modal__developer
              .modal__developer__content
                .bold Редактирование пункта выдачи заказа
                
                .ui-group
                  label название:
                  .ui-input
                    input(type='text')
                .ui-group
                  label ФИАС:
                  .ui-input
                    input(type='text')
                      
                .row
                  .col.col--4-6 
                    .ui-group
                      label регион:
                      .ui-input
                        input(type='text')
                  .col.col--2-6 
                    .ui-group
                      label населенный пункт:
                      .ui-input
                        input(type='text')
                    
                .row
                  .col.col--1-6 
                    .ui-group
                      label индекс:
                      .ui-input
                        input(type='text')
                  .col.col--5-6 
                    .ui-group
                      label адрес:
                      .ui-input
                        input(type='text')   
                          
                .row
                  .col.col--3-6 
                    .ui-group
                      label Округ или район:
                      .ui-input
                        input(type='text')
                  .col.col--3-6.mr30
                    .ui-group
                      label широта, долгота:
                      .ui-input
                        input(type='text')
                          
                .row
                  .col.col--3-6 
                    .ui-group
                      label метро (если есть):
                      .ui-input
                        input(type='text')
                  .col.col--3-6
                    .ui-group
                      label ЖД станция (если есть):
                      .ui-input
                        input(type='text')
                
                hr
                  
                .row
                  .col.col--2-6 
                    .ui-group
                      label макс. цена:
                      .ui-input
                        input(type='text')
                  .col.col--2-6
                    .ui-group
                      label ЖД станция (если есть):
                      .ui-input
                        input(type='text')
                  .col.col--2-6
                    .ui-group
                      label макс. сумма габаритов:
                      .ui-input
                        input(type='text')
                
                .row
                  .col.col--auto
                    .ui-group
                      label дополнительные опции:      
                .row
                  .col.col--2-6 
                    .ui-group
                      .ui-checkbox
                        input(type="checkbox" name="checkbox" id='modal_1')
                        label(for='modal_1') 
                          span Примерочная
                  .col.col--2-6
                    .ui-group
                      .ui-checkbox
                        input(type="checkbox" name="checkbox" id='modal_2' checked)
                        label(for='modal_2') 
                          span Оплата картой
                  .col.col--2-6
                    .ui-group
                      .ui-checkbox
                        input(type="checkbox" name="checkbox" id='modal_2' checked)
                        label(for='modal_2') 
                          span Частичный выкуп
                                 
              // right   
              .modal__developer__sidebar
                img(src="http://placehold.it/380x350").img-fluid
                .ui-group.mt20
                  label график работы:
                  .ui-input
                    input(type='text')
                .ui-group
                  label описание маршрута:
                  .ui-input
                    textarea(rows='10')
                
            .modal__developer__bottom
              .row.row--no-col.row--aic.mt20
                a(href='#').btn.btn--primary 
                  span Сохранить
                span.fz14.ml10 или <a href='#' class="c-blue c-blue--dash">отменить</a>
               
      include shared/footer.pug
