src/modal.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Rocket Bee</title>
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
    <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="components/owl.carousel/dist/assets/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <!-- link(rel="stylesheet" href="components/highlight/styles/default.css" type="text/css")-->
    <meta name="description" keywords="">
  </head>
  <body>
    <div class="app no-header-float">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container container--fluid">
          <div class="row">
            <div class="col col--auto">
              <div class="header__wrapper"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a>
                <div class="header__menu">
                  <ul>
                    <li><a href="#">Службы доставки</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Преимущества</a></li>
                    <li><a href="#">О сервисе</a></li>
                    <li><a href="#">API</a></li>
                  </ul>
                </div>
                <div class="header__cta"><a class="btn btn--ghost" href="#"> <span>ВХОД / РЕГИСТРАЦИЯ</span></a></div>
                <div class="hamburger hamburger--spin visible--desktop js-toggleMobileMenu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- MOBILE NAVI-->
      <div class="navi-mobile">
        <div class="container">
          <div class="navi-mobile__wrapper">
            <ul class="navi-mobile__list">
              <li><a href="#">Службы доставки</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Преимущества</a></li>
              <li><a href="#">О сервисе</a></li>
              <li><a href="#">API</a></li>
            </ul>
            <div class="navi-mobile__cta"><a class="btn btn--ghost" href="#"> <span>ВХОД / РЕГИСТРАЦИЯ</span></a></div>
          </div>
        </div>
      </div>
      <div class="app__content">
        <div class="text-center" style="display: flex; align-items:center; justify-content: center; height: 70vh;"><a class="btn btn--primary popup-with-zoom-anim" href="#feedbackForm"><span>Обратная связь</span></a></div>
        <div class="modal modal--wide zoom-anim-dialog mfp-hide" id="feedbackForm">
          <div class="modal__wrapper">
            <div class="text-center">
              <h3 class="h3-title">Обратная связь</h3>
            </div>
            <form action="">
              <div class="row row--column--tablet">
                <div class="col col--3-6">
                  <div class="ui-group">
                    <label>Имя</label>
                    <div class="ui-input">
                      <input type="text" placeholder="Ваше имя">
                    </div>
                  </div>
                </div>
                <div class="col col--3-6">
                  <div class="ui-group">
                    <label>email</label>
                    <div class="ui-input">
                      <input type="email" placeholder="Ваш email">
                    </div>
                  </div>
                </div>
              </div>
              <div class="ui-group">
                <label>Сообщение:</label>
                <div class="ui-input">
                  <textarea value="Какой то текст....." rows="5"></textarea>
                </div>
              </div><a class="btn btn--primary" href="#"> <span>Отправить</span></a>
            </form>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col col--auto">
              <div class="footer__top">
                <div class="footer__el footer__copy">2017, ROCKETBEE<span>(v 1.0 954 билд)</span></div>
                <div class="footer__company visible--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__el footer__menu"> <a href="#">О сервисе</a><a href="#">Тарифы</a><a href="#">Оферта</a><a href="#">Блог</a><a href="#">Частые вопросы</a></div>
                <div class="footer__el footer__feature"><a class="btn btn--ghost btn--h40 btn--ghost--dark" href="#"><span>Предложить фичу</span></a></div>
              </div>
              <div class="footer__bottom">
                <div class="footer__company hidden--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__socials"><a href="#"><i class="ico ico-footer-social ico-footer-social--youtube"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--vk"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--git"></i></a></div>
                <div class="footer__support"><span>Тех. поддержка:<a href="mailto:support@rocketbee.ru">support@rocketbee.ru</a></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SECONDARY STYLES-->
      <!--build:css css/secondary.css-->
      <link rel="stylesheet" href="css/secondary.css" type="text/css">
      <!--endbuild-->
      <!-- SCRIPTS-->
      <!--build:js js/scripts.min.js-->
      <script src="components/jquery/dist/jquery.min.js"></script>
      <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
      <script src="components/owl.carousel/dist/owl.carousel.min.js"></script>
      <script src="components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
      <script src="js/libs/jquery.formstyler.js"></script>
      <!-- script(src="components/highlight/highlight.pack.js")-->
      <script src="components/EasyAutocomplete/dist/jquery.easy-autocomplete.min.js"></script>
      <script src="js/main.js"></script>
      <!--endbuild-->
    </div>
  </body>
</html>

src/views/modal.pug
doctype html
html
  include shared/head.pug

  body
    .app.no-header-float
      
      include shared/header.pug
      
      .app__content
      
        .text-center(style='display: flex; align-items:center; justify-content: center; height: 70vh;')
          a(href='#feedbackForm').btn.btn--primary.popup-with-zoom-anim
            span Обратная связь
      
        #feedbackForm.zoom-anim-dialog.mfp-hide
          .modal
            .text-center
              h3.h3-title Обратная связь
            
            form(action='')
              .row.row--column--tablet
                .col.col--3-6
                  .ui-group
                    label Имя
                    .ui-input
                      input(type='text' placeholder="Ваше имя")
                .col.col--3-6
                  .ui-group
                    label email
                    .ui-input
                      input(type='email' placeholder='Ваш email')
              .ui-group
                label Сообщение:
                .ui-input
                  textarea(value='Какой то текст.....' rows="5")
              a(href='#').btn.btn--primary 
                span Отправить
              
                  
                                              
      include shared/footer.pug
