src/post-list.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Rocket Bee</title>
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
    <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="components/owl.carousel/dist/assets/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <meta name="description" keywords="">
  </head>
  <body>
    <div class="app no-header-float">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container container--fluid">
          <div class="row">
            <div class="col col--auto">
              <div class="header__wrapper"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a>
                <div class="header__menu">
                  <ul>
                    <li><a href="#">Службы доставки</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Преимущества</a></li>
                    <li><a href="#">О сервисе</a></li>
                    <li><a href="#">API</a></li>
                  </ul>
                </div>
                <div class="header__cta"><a class="btn btn--ghost" href="#"> <span>ВХОД / РЕГИСТРАЦИЯ</span></a></div>
                <div class="hamburger hamburger--spin visible--desktop js-toggleMobileMenu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- MOBILE NAVI-->
      <div class="navi-mobile">
        <div class="container">
          <div class="navi-mobile__wrapper">
            <ul class="navi-mobile__list">
              <li><a href="#">Службы доставки</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Преимущества</a></li>
              <li><a href="#">О сервисе</a></li>
              <li><a href="#">API</a></li>
            </ul>
            <div class="navi-mobile__cta"><a class="btn btn--ghost" href="#"> <span>ВХОД / РЕГИСТРАЦИЯ</span></a></div>
          </div>
        </div>
      </div>
      <div class="app__content">
        <div class="post section-m-t">
          <div class="container">
            <div class="row">
              <div class="col col--auto">
                <div class="white-shadow">
                  <div class="post__hero"><img src="images/blogPost.png">
                    <div class="post__hero__info p80-wrapper">
                      <div class="post__crumb">новости</div>
                      <div class="post__title">Заголовок новости второго уровня, потому что первый очень большой</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- NEWS-->
        <div class="news news--multiple section-m-t--small">
          <div class="container">
            <div class="row row--wrap">
              <div class="col col--2-6 col--3-6--tablet col--full--450px"><a class="news__card" href="#">
                  <div class="news__card__image"><img src="images/newsCard_1.png"></div>
                  <div class="news__card__content">
                    <div class="news__card__date">10 февраля</div>
                    <div class="news__card__title">Мы подключили Деловые Линии, ЖелДорЭкспедицию и DHL</div>
                  </div></a></div>
              <div class="col col--2-6 col--3-6--tablet col--full--450px"><a class="news__card" href="#">
                  <div class="news__card__image"><img src="images/newsCard_2.png"></div>
                  <div class="news__card__content">
                    <div class="news__card__date">28 января</div>
                    <div class="news__card__title">Миграция на RocketAPI v 2.0  </div>
                  </div></a></div>
              <div class="col col--2-6 col--3-6--tablet col--full--450px"><a class="news__card" href="#">
                  <div class="news__card__image"><img src="images/newsCard_3.png"></div>
                  <div class="news__card__content">
                    <div class="news__card__date">15 января</div>
                    <div class="news__card__title">Неполадки устранены, работаем дальше</div>
                  </div></a></div>
              <div class="col col--2-6 col--3-6--tablet col--full--450px"><a class="news__card" href="#">
                  <div class="news__card__image"><img src="images/newsCard_1.png"></div>
                  <div class="news__card__content">
                    <div class="news__card__date">10 февраля</div>
                    <div class="news__card__title">Мы подключили Деловые Линии, ЖелДорЭкспедицию и DHL</div>
                  </div></a></div>
              <div class="col col--2-6 col--3-6--tablet col--full--450px"><a class="news__card" href="#">
                  <div class="news__card__image"><img src="images/newsCard_2.png"></div>
                  <div class="news__card__content">
                    <div class="news__card__date">28 января</div>
                    <div class="news__card__title">Миграция на RocketAPI v 2.0  </div>
                  </div></a></div>
              <div class="col col--2-6 col--3-6--tablet col--full--450px"><a class="news__card" href="#">
                  <div class="news__card__image"><img src="images/newsCard_3.png"></div>
                  <div class="news__card__content">
                    <div class="news__card__date">15 января</div>
                    <div class="news__card__title">Неполадки устранены, работаем дальше</div>
                  </div></a></div>
              <div class="col col--2-6 col--3-6--tablet col--full--450px"><a class="news__card" href="#">
                  <div class="news__card__image"><img src="images/newsCard_1.png"></div>
                  <div class="news__card__content">
                    <div class="news__card__date">10 февраля</div>
                    <div class="news__card__title">Мы подключили Деловые Линии, ЖелДорЭкспедицию и DHL</div>
                  </div></a></div>
              <div class="col col--2-6 col--3-6--tablet col--full--450px"><a class="news__card" href="#">
                  <div class="news__card__image"><img src="images/newsCard_2.png"></div>
                  <div class="news__card__content">
                    <div class="news__card__date">28 января</div>
                    <div class="news__card__title">Миграция на RocketAPI v 2.0  </div>
                  </div></a></div>
              <div class="col col--2-6 col--3-6--tablet col--full--450px"><a class="news__card" href="#">
                  <div class="news__card__image"><img src="images/newsCard_3.png"></div>
                  <div class="news__card__content">
                    <div class="news__card__date">15 января</div>
                    <div class="news__card__title">Неполадки устранены, работаем дальше</div>
                  </div></a></div>
            </div>
          </div>
        </div>
        <!-- PAGINATION-->
        <div class="pagination mt40--tablet">
          <div class="container">
            <div class="row row--aic row--column--mobile">
              <div class="col col--1-6"></div>
              <div class="col col--auto">
                <div class="text-center">
                  <ul class="pagination__list">
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                  </ul>
                </div>
              </div>
              <div class="col col--1-6 text-right mt30--mobile"><i class="ico ico-owl-next"></i></div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col col--auto">
              <div class="footer__top">
                <div class="footer__el footer__copy">2017, ROCKETBEE<span>(v 1.0 954 билд)</span></div>
                <div class="footer__company visible--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__el footer__menu"> <a href="#">О сервисе</a><a href="#">Тарифы</a><a href="#">Оферта</a><a href="#">Блог</a><a href="#">Частые вопросы</a></div>
                <div class="footer__el footer__feature"><a class="btn btn--ghost btn--h40 btn--ghost--dark" href="#"><span>Предложить фичу</span></a></div>
              </div>
              <div class="footer__bottom">
                <div class="footer__company hidden--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__socials"><a href="#"><i class="ico ico-footer-social ico-footer-social--youtube"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--vk"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--git"></i></a></div>
                <div class="footer__support"><span>Тех. поддержка:<a href="mailto:support@rocketbee.ru">support@rocketbee.ru</a></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SECONDARY STYLES-->
      <!--build:css css/secondary.css-->
      <link rel="stylesheet" href="css/secondary.css" type="text/css">
      <!--endbuild-->
      <!-- SCRIPTS-->
      <!--build:js js/scripts.min.js-->
      <script src="components/jquery/dist/jquery.min.js"></script>
      <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
      <script src="components/owl.carousel/dist/owl.carousel.min.js"></script>
      <script src="components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
      <script src="js/libs/jquery.formstyler.js"></script>
      <script src="components/EasyAutocomplete/dist/jquery.easy-autocomplete.min.js"></script>
      <script src="js/main.js"></script>
      <!--endbuild-->
    </div>
  </body>
</html>

src/views/post-list.pug

doctype html
html
  include shared/head.pug

  body
    .app.no-header-float
      
      include shared/header.pug
      
      .app__content
      
        .post.section-m-t
          .container
            .row
              .col.col--auto
                .white-shadow
                  .post__hero
                    img(src='images/blogPost.png')
                    .post__hero__info.p80-wrapper
                      .post__crumb новости
                      .post__title Заголовок новости второго уровня, потому что первый очень большой
                    
        // NEWS
        .news.news--multiple.section-m-t--small
          .container
            .row.row--wrap
              .col.col--2-6.col--3-6--tablet.col--full--450px
                a(href="#").news__card
                  .news__card__image
                    img(src="images/newsCard_1.png")
                  .news__card__content
                    .news__card__date 10 февраля
                    .news__card__title Мы подключили Деловые Линии, ЖелДорЭкспедицию и DHL
              .col.col--2-6.col--3-6--tablet.col--full--450px
                a(href="#").news__card
                  .news__card__image
                    img(src="images/newsCard_2.png")
                  .news__card__content
                    .news__card__date 28 января
                    .news__card__title Миграция на RocketAPI v 2.0  
              .col.col--2-6.col--3-6--tablet.col--full--450px
                a(href="#").news__card
                  .news__card__image
                    img(src="images/newsCard_3.png")
                  .news__card__content
                    .news__card__date 15 января
                    .news__card__title Неполадки устранены, работаем дальше
              .col.col--2-6.col--3-6--tablet.col--full--450px
                a(href="#").news__card
                  .news__card__image
                    img(src="images/newsCard_1.png")
                  .news__card__content
                    .news__card__date 10 февраля
                    .news__card__title Мы подключили Деловые Линии, ЖелДорЭкспедицию и DHL
              .col.col--2-6.col--3-6--tablet.col--full--450px
                a(href="#").news__card
                  .news__card__image
                    img(src="images/newsCard_2.png")
                  .news__card__content
                    .news__card__date 28 января
                    .news__card__title Миграция на RocketAPI v 2.0  
              .col.col--2-6.col--3-6--tablet.col--full--450px
                a(href="#").news__card
                  .news__card__image
                    img(src="images/newsCard_3.png")
                  .news__card__content
                    .news__card__date 15 января
                    .news__card__title Неполадки устранены, работаем дальше
              .col.col--2-6.col--3-6--tablet.col--full--450px
                a(href="#").news__card
                  .news__card__image
                    img(src="images/newsCard_1.png")
                  .news__card__content
                    .news__card__date 10 февраля
                    .news__card__title Мы подключили Деловые Линии, ЖелДорЭкспедицию и DHL
              .col.col--2-6.col--3-6--tablet.col--full--450px
                a(href="#").news__card
                  .news__card__image
                    img(src="images/newsCard_2.png")
                  .news__card__content
                    .news__card__date 28 января
                    .news__card__title Миграция на RocketAPI v 2.0  
              .col.col--2-6.col--3-6--tablet.col--full--450px
                a(href="#").news__card
                  .news__card__image
                    img(src="images/newsCard_3.png")
                  .news__card__content
                    .news__card__date 15 января
                    .news__card__title Неполадки устранены, работаем дальше
                                            
            
        // PAGINATION
        .pagination
          .container
            .row.row--aic.row--column--mobile
              .col.col--1-6
              .col.col--auto
                .text-center
                  ul.pagination__list
                    li.active
                      a(href='#') 1
                    li
                      a(href='#') 2
                    li
                      a(href='#') 3
                    li
                      a(href='#') 4
                    li
                      a(href='#') 5
                    li
                      a(href='#') 6
              .col.col--1-6.text-right.mt30--mobile
                i.ico.ico-owl-next
                                          
      include shared/footer.pug
