src/views/post.pug
doctype html
html
  include shared/head.pug

  body
    .app.no-header-float
      
      include shared/header.pug
      
      .app__content
      
        .post.section-m-t
          .container
            .row
              .col.col--auto
                .white-shadow
                  .post__hero
                    img(src='images/blogPost.png')
                    .post__hero__info.p80-wrapper
                      .post__crumb новости
                      .post__title Заголовок новости второго уровня, потому что первый очень большой
                      .post__date 10 февраля
                    
                  .post__content
                    .row
                      .col.col--4-6.col--full--tablet
                        p.italic Политическое учение Фомы Аквинского означает авторитаризм. Согласно концепции М.Маклюэна, тоталитарный тип политической культуры предсказуем. Правовое государство последовательно.
                        p Политическое учение Фомы Аквинского означает авторитаризм. Согласно концепции М.Маклюэна, тоталитарный тип политической культуры предсказуем. Правовое государство последовательно. Согласно теории Э.Тоффлера («Шок будущего»), социализм категорически отражает классический элемент политического процесса.
                        h3.h3-title Заголовок третьего уровня
                        p Политическое учение Фомы Аквинского означает авторитаризм. Согласно концепции М.Маклюэна, тоталитарный тип политической культуры предсказуем. Правовое государство последовательно. Согласно теории Э.Тоффлера («Шок будущего»), социализм категорически отражает классический элемент политического процесса.
                        
                    
        // NEWS
        .news.section-m-t
          .container
            .row
              .col.col--auto
                .section-heading
                  h3.h3-title Ранее в нашем блоге
                
            .owl-carousel#owlNews
              a(href="#").news__card
                .news__card__image
                  img(src="images/newsCard_1.png")
                .news__card__content
                  .news__card__date 10 февраля
                  .news__card__title Мы подключили Деловые Линии, ЖелДорЭкспедицию и DHL
              a(href="#").news__card
                .news__card__image
                  img(src="images/newsCard_2.png")
                .news__card__content
                  .news__card__date 28 января
                  .news__card__title Миграция на RocketAPI v 2.0  
              a(href="#").news__card
                .news__card__image
                  img(src="images/newsCard_3.png")
                .news__card__content
                  .news__card__date 15 января
                  .news__card__title Неполадки устранены, работаем дальше
                      
            
        
                                              
      include shared/footer.pug

src/post.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Rocket Bee</title>
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
    <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="components/owl.carousel/dist/assets/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <meta name="description" keywords="">
  </head>
  <body>
    <div class="app no-header-float">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container container--fluid">
          <div class="row">
            <div class="col col--auto">
              <div class="header__wrapper"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a>
                <div class="header__menu">
                  <ul>
                    <li><a href="#">Службы доставки</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Преимущества</a></li>
                    <li><a href="#">О сервисе</a></li>
                    <li><a href="#">API</a></li>
                  </ul>
                </div>
                <div class="header__cta"><a class="btn btn--ghost" href="#"> <span>ВХОД / РЕГИСТРАЦИЯ</span></a></div>
                <div class="hamburger hamburger--spin visible--desktop js-toggleMobileMenu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- MOBILE NAVI-->
      <div class="navi-mobile">
        <div class="container">
          <div class="navi-mobile__wrapper">
            <ul class="navi-mobile__list">
              <li><a href="#">Службы доставки</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Преимущества</a></li>
              <li><a href="#">О сервисе</a></li>
              <li><a href="#">API</a></li>
            </ul>
            <div class="navi-mobile__cta"><a class="btn btn--ghost" href="#"> <span>ВХОД / РЕГИСТРАЦИЯ</span></a></div>
          </div>
        </div>
      </div>
      <div class="app__content">
        <div class="post section-m-t">
          <div class="container">
            <div class="row">
              <div class="col col--auto">
                <div class="white-shadow">
                  <div class="post__hero"><img src="images/blogPost.png">
                    <div class="post__hero__info p80-wrapper">
                      <div class="post__crumb">новости</div>
                      <div class="post__title">Заголовок новости второго уровня, потому что первый очень большой</div>
                      <div class="post__date">10 февраля</div>
                    </div>
                  </div>
                  <div class="post__content">
                    <div class="row">
                      <div class="col col--4-6 col--full--tablet">
                        <p class="italic">Политическое учение Фомы Аквинского означает авторитаризм. Согласно концепции М.Маклюэна, тоталитарный тип политической культуры предсказуем. Правовое государство последовательно.</p>
                        <p>Политическое учение Фомы Аквинского означает авторитаризм. Согласно концепции М.Маклюэна, тоталитарный тип политической культуры предсказуем. Правовое государство последовательно. Согласно теории Э.Тоффлера («Шок будущего»), социализм категорически отражает классический элемент политического процесса.</p>
                        <h3 class="h3-title">Заголовок третьего уровня</h3>
                        <p>Политическое учение Фомы Аквинского означает авторитаризм. Согласно концепции М.Маклюэна, тоталитарный тип политической культуры предсказуем. Правовое государство последовательно. Согласно теории Э.Тоффлера («Шок будущего»), социализм категорически отражает классический элемент политического процесса.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- NEWS-->
        <div class="news section-m-t">
          <div class="container">
            <div class="row">
              <div class="col col--auto">
                <div class="section-heading">
                  <h3 class="h3-title">Ранее в нашем блоге</h3>
                </div>
              </div>
            </div>
            <div class="owl-carousel" id="owlNews"><a class="news__card" href="#">
                <div class="news__card__image"><img src="images/newsCard_1.png"></div>
                <div class="news__card__content">
                  <div class="news__card__date">10 февраля</div>
                  <div class="news__card__title">Мы подключили Деловые Линии, ЖелДорЭкспедицию и DHL</div>
                </div></a><a class="news__card" href="#">
                <div class="news__card__image"><img src="images/newsCard_2.png"></div>
                <div class="news__card__content">
                  <div class="news__card__date">28 января</div>
                  <div class="news__card__title">Миграция на RocketAPI v 2.0  </div>
                </div></a><a class="news__card" href="#">
                <div class="news__card__image"><img src="images/newsCard_3.png"></div>
                <div class="news__card__content">
                  <div class="news__card__date">15 января</div>
                  <div class="news__card__title">Неполадки устранены, работаем дальше</div>
                </div></a></div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col col--auto">
              <div class="footer__top">
                <div class="footer__el footer__copy">2017, ROCKETBEE<span>(v 1.0 954 билд)</span></div>
                <div class="footer__company visible--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__el footer__menu"> <a href="#">О сервисе</a><a href="#">Тарифы</a><a href="#">Оферта</a><a href="#">Блог</a><a href="#">Частые вопросы</a></div>
                <div class="footer__el footer__feature"><a class="btn btn--ghost btn--h40 btn--ghost--dark" href="#"><span>Предложить фичу</span></a></div>
              </div>
              <div class="footer__bottom">
                <div class="footer__company hidden--mobile">ООО «Ракетопчела», ИНН 0000000000</div>
                <div class="footer__socials"><a href="#"><i class="ico ico-footer-social ico-footer-social--youtube"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--vk"></i></a><a href="#"><i class="ico ico-footer-social ico-footer-social--git"></i></a></div>
                <div class="footer__support"><span>Тех. поддержка:<a href="mailto:support@rocketbee.ru">support@rocketbee.ru</a></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SECONDARY STYLES-->
      <!--build:css css/secondary.css-->
      <link rel="stylesheet" href="css/secondary.css" type="text/css">
      <!--endbuild-->
      <!-- SCRIPTS-->
      <!--build:js js/scripts.min.js-->
      <script src="components/jquery/dist/jquery.min.js"></script>
      <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
      <script src="components/owl.carousel/dist/owl.carousel.min.js"></script>
      <script src="components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
      <script src="js/libs/jquery.formstyler.js"></script>
      <script src="components/EasyAutocomplete/dist/jquery.easy-autocomplete.min.js"></script>
      <script src="js/main.js"></script>
      <!--endbuild-->
    </div>
  </body>
</html>
